<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>
    <div class="container-fluid sidebar__login bg__gradient">
      <div class="contendor-icono row">
        <span class="icon-hook-two icono"></span>
      </div>
      <div class="container position-relative container__group d-flex flex-center">
        <div class="row">
          <div class="col-12 text__center d-flex flex-center pt-5">
            <div class="w-100 text__white">
              <span class="icon-safari text__blue--two"></span>
              <h1 class="text__montserrat">Ready to sail</h1>
              <p class="text__crimson pt-1 text__mdi">Log in with</p>
            </div>
          </div>
          <div class="col-6 d-flex justify-content-end py-3">
            <a href="" class="btn btn__login-round link__none text__white text__mdi">
              <span class="d-block text__crimson">Mail</span>
              <span class="d-block"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            </a>
          </div>
          <div class="col-6 d-flex justify-content-start py-3">
            <a href="" class="btn btn__login-round link__none text__white text__mdi">
              <span class="d-block text__crimson">Twitter</span>
              <span class="d-block"><i class="fa fa-twitter" aria-hidden="true"></i></span>
            </a>
          </div>
        </div>
        <div class="footlinks text__center">
          <a href="#" class="text__white link__none text__crimson text__mdi">Not a Member Yet ?</a> <a href="" class="text__white link__none text__crimson text__mdi">Get an Account. </a>
        </div>

      </div>
    </div>
  </body>
</html>
