<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>


    <div class="container-fluid sidebar__login bg__gradient">
      <div class="container position-relative container__group d-flex flex-center">
        <div class="row">
          <div class="col-12 text__center d-flex flex-center pt-5">
            <div class="w-100 text__white">
              <span class="icon-safari text__blue--two"></span>
              <h1 class="text__montserrat">Ready to sail</h1>
            </div>
          </div>
          <div class="col-6 d-flex justify-content-end py-3 flex-column">
            <input type="email" name="" value="" placeholder="Email" class="input__login-control">
            <div class="d-flex flex-row pt-1 justify-content-end">
              <input type="radio" name="stay" value="" id="stay" class="d-block px-2">
              <label for="stay" class="pl-1 text__blue--two">Stay Signed In</label>
            </div>

          </div>
          <div class="col-6 d-flex justify-content-start py-3 flex-column">
            <input type="password" name="" value="" placeholder="Password" class="input__login-control">
            <a href="" class="text__blue--two d-block link__none pt-1">Forgot Password ?</a>
        </div>
        <div class="w-100 text__center">
          <a href="#" class="btn btn__login-ghost link__none text__mdi text__crimson d-block my-1 text__center mx-auto">Log In</a>
          <a href="#" class="btn btn__login-ghost link__none text__mdi text__crimson d-block my-1 text__center mx-auto">Log in whit <i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="footlinks text__center">
          <a href="#" class="text__white link__none text__crimson text__mdi">Not a Member Yet ?</a> <a href="" class="text__white link__none text__crimson text__mdi">Get an Account. </a>
        </div>

      </div>
    </div>
    </div>


  </body>
</html>
