<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>
    <div class="container-fluid sidebar__login bg__gradient">
      <div class="container position-relative container__group d-flex flex-center">
        <div class="row">
          <div class="col-12 text__center d-flex flex-center pt-5">
            <div class="w-100 text__white">
              <span class="icon-boat text__xxxlg"></span>
              <h1 class="text__montserrat text__xxxlg">Welcome on board</h1>
            </div>
          </div>
          <div class="col-12 text__center py-1">
            <p class="text__center text__white w-75 text__lg">Now you are on our boat, in the middle of a sea of <br class="d-none d-md-block"> ideas ready to be hook!</p>
          </div>
          <div class="col-12 text__center">
            <span class="vertical-line mx-auto my-1"></span>
            <a href="" class="text__montserrat text__blue--two text__center link__none">LET’S START</a>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
