<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>

    <footer class="footer footer__login bg__grey--medium">
      <div class="container">
        <div class="row py-1 align-items-center">
          <div class="col-12 col-md-9 pt-1">
            <ul class="nav nav__footer d-flex">
              <li class="item"><a href="" class="item__link text__montserrat">About Us</a></li>
              <li class="item"><a href="" class="item__link text__montserrat">Rules</a></li>
              <li class="item"><a href="" class="item__link text__montserrat">Terms of use</a></li>
              <li class="item"><a href="" class="item__link text__montserrat">FAQ</a></li>
              <li class="item"><a href="" class="item__link text__montserrat">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3 pt-1">
            <div class="row">
              <div class="col-4">
                <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-twitter"></span></a>
              </div>
              <div class="col-4">
                <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-facebook"></span></a>
              </div>
              <div class="col-4">
                <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-youtube"></span></a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="container-fluid line-divisor">
        <div class="container">
          <div class="row">
            <div class="col-12 py-2">
              <div class="text__center">
                <p class="text__gray--light text__montserrat text__light text__sm">Designed with <span class="icon-heart-fill text__red"></span> by Damappa</p>
                <p class="text__gray--light text__montserrat text__light text__sm">©  2016 Project Developers. All rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

<!-- <div class="py-2">
blanck space
</div> -->

    <footer class="footer footer__logout">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4 bg__grey--medium py-2">
            <div class="row px-1">
              <div class="col-12 col-md-6">
                <p class="text__montserrat text__gray--light text__bold text__xlg title">Our<br class="d-none d-md-block"> Categories</p>
              </div>
              <div class="col-12 col-md-6">
                <ul class="menu-footer menu-footer__categories">
                  <li class="item">
                    <a href="" class="item__link item__link--audiovisual">
                      Audiovisual
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--design">
                      Design
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--environment">
                      Environment
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--fashion">
                      Fashion
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--food">
                      Food
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--gaming">
                      Gaming
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--health">
                      Health
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--journalism">
                      Journalism
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--music">
                      Music
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--photography">
                      Photography
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--sports">
                      Sports
                      <span class="line"></span>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="item__link item__link--technology">
                      Technology
                      <span class="line"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 bg__grey--two py-2">
            <div class="row px-1">
              <div class="col-12 col-md-3">
                <p class="text__montserrat text__gray--light text__bold text__xlg">About</p>
                <span class="horizontal-line"></span>
                <ul class="submenu">
                  <li class="submenu__item"><a href="#" class="submenu__item--link">About Us</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__item--link">3 ways to join</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__item--link">Succesfull stories</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__item--link">Inspiring news</a></li>
                </ul>

              </div>
              <div class="col-12 col-md-3">
                <p class="text__montserrat text__gray--light text__bold text__xlg">Help</p>
                <span class="horizontal-line"></span>
                <ul class="submenu">
                  <li class="submenu__item"><a href="#" class="submenu__item--link">Rules</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__item--link">Terms of use</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__item--link">FAQ</a></li>
                  <li class="submenu__item"><a href="#" class="submenu__item--link">Contact us</a></li>
                </ul>
              </div>
              <div class="col-12 col-md-6 justify-content-end d-flex flex-column">

                  <p class="text__montserrat text__gray--light text__bold text__xlg">Follow us</p>
                  <span class="horizontal-line"></span>
                    <ul class="submenu submenu--redes">
                      <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-facebook pr-1"></span>Facebook</a></li>
                      <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-twitter pr-1"></span>Twitter</a></li>
                      <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-youtube pr-1"></span>Youtube</a></li>
                      <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-insta pr-1"></span>Instagram</a></li>
                    </ul>

              </div>
            </div>
            <div class="row pt-2 px-1">
              <div class="col-12 col-md-12">
                <a href="" class="text__montserrat link__none text__gray--light"><span class="icon-arrow-right text__green "></span> Cool ideas every day on your inbox</a>
                <span class="horizontal-line horizontal-line--full"></span>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <p class="text__gray--light text__montserrat text__light text__sm">©  2016 Project Developers. All rights reserved</p>
                  </div>
                  <div class="col-12 col-md-6 text__align-r">
                    <p class="text__gray--light text__montserrat text__light text__sm">Designed with <span class="icon-heart-fill text__red"></span> by Damappa</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
