<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
  <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../css/bundle.css">
</head>
<body>
  <div class="container-fluid position-relative">
    <div class="sidebar__chat bg__grey--medium position-relative">
      <div class="header bg__grey--dark p-1">
        <div class="row">
          <div class="col-8">
            <p class="text__montserrat text__green text__bold text__mdi">Karim Rashid</p>
          </div>
          <div class="col-1">
            <a href="" class="link__none text__gray--light"><span class="icon-hook-one text__"></span></a>
          </div>
          <div class="col-1">
            <a href="#" class="link__none text__gray--light"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
          </div>
          <div class="col-1">
            <a href="#" class="link__none text__gray--light"><i class="fa fa-window-minimize" aria-hidden="true"></i></a>
          </div>
          <div class="col-1">
            <a href="#" class="link__none text__gray--light"><i class="fa fa-times" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="w-100 px-2 pt-1 pb-3 chat_container chat_container--buy d-flex" id="app">

          <div class="w-100 position-relative" v-show="step === 1">
            <div class="d-flex w-100 justify-content-center flex-column">
              <div class="text__center position-relative py-3">
                <span class="icon-hook-one text__icon-sm icon"></span>
                <p class="text__montserrat text__white text__light text__lg z-index-1 position-relative">What do you want to do?</p>
              </div>
              <div class="w-100 pt-1 container">
                <div class="row ">
                  <div class="col-6 d-flex justify-content-end">
                    <button type="button" name="button" class="btn btn__ghost--gradiente-rose text__montserrat" @click.prevent="next();">Buy Equity</button>
                  </div>
                  <div class="col-6  d-flex justify-content-start">
                    <button type="button" name="button" class="btn btn__ghost--gradiente-rose text__montserrat">Share Revenue</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="w-100 position-relative" v-show="step === 2">
            <div class=" w-100">
              <div class="text__center position-relative py-3">
                <span class="icon-hook-one text__icon-sm icon"></span>
                <p class="text__montserrat text__white text__xxlg z-index-1 position-relative">Buy Equity</p>
              </div>
              <div class="w-100 pt-1 container">
                <div class="row">
                  <div class="col-6">
                    <p class="text__montserrat text__gray--light text__light pb-1">I want to buy</p>
                    <input type="text" name="" value="" class="form-control-buy" placeholder="%">
                  </div>
                  <div class="col-6">
                    <p class="text__montserrat text__gray--light text__light pb-1">I’m willing to pay</p>
                    <input type="text" name="" value="" class="form-control-buy" placeholder="$">
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-12">
                      <p class="text__montserrat text__gray--light text__light pb-1">Conditions</p>
                      <textarea name="name" rows="8" cols="80" class="form-control-buy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</textarea>
                  </div>
                </div>
                <div class="row pt-1">
                  <div class="col-12 d-flex justify-content-center">
                    <button type="button" name="button" class="btn btn__ghost--gradiente-rose text__montserrat" @click.prevent="next();">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="w-100 position-relative" v-show="step === 3">
            <div class=" w-100">
              <div class="text__center position-relative py-3">
                <span class="icon-hook-one text__icon-sm icon"></span>
                <p class="text__montserrat text__white text__xxlg z-index-1 position-relative">Buy Equity</p>
              </div>
              <div class="w-100 pt-1 container">
                <div class="row">
                  <div class="col-12 text__center">
                    <p class="text__montserrat text__pink text__light pb-1">Peter Jackson’s offer</p>
                    <p class="text__montserrat text__white text__bold text__xxlg">30%</p>
                    <p class="text__montserrat text__white text__light">x</p>
                    <p class="text__montserrat text__white text__bold text__xxlg">$ 20.000</p>
                  </div>
                </div>
                <div class="row py-1">
                  <div class="col-12">
                      <p class="text__montserrat text__gray--light text__light pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doadd eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doadd eiusmod tempor incididunt. Lorem. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doadd eiusmod tempor incididunt.Lorem ipsum dolor sit ame. </p>
                  </div>
                </div>
                <div class="row pt-1">
                  <div class="col-12 d-flex justify-content-around">
                    <button type="button" name="button" class="btn btn__ghost--gradiente-rose text__montserrat" @click.prevent="">Accept</button>
                    <button type="button" name="button" class="btn btn__ghost--gradiente-rose text__montserrat" @click.prevent="prev();">Decline</button>
                    <button type="button" name="button" class="btn btn__ghost--gradiente-rose text__montserrat" @click.prevent="">Counteroffer</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        </div>

      </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

    <script type="text/javascript">
    window.onload=function(){
      const app = new Vue({
        el:'#app',
        data() {
          return {
            step:1,
            styleObject:{
              width : 10,
            }
          }
        },
        methods:{
          next() {
            this.step++;
          },
          prev() {
            this.step--;
          }
        }
      });
    }

    </script>
</body>
</html>
