<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our team</title>
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>

    <div class="container">
      <section class="sidebar__our-team d-flex justify-content-center align-items-center">
        <div class="content text__center">
          <span class="icon-lighthouse icon text__white d-block"></span>
          <h3 class="text__white text__montserrat text__xxxlg">Our Team</h3>
          <span class="line-horizontal"></span>
          <p class="text__crimson text__white py-1 text__mdi">You can seal in the sea of a million ideas<br>Be part of those ideas that can change our world. <br>3 ways to join, 3 ways to believe.</p>
        </div>
      </section>
    </div>

  </body>
</html>
