<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Proyect</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/profile.css">
</head>

<body>

    <div class="container">

        <section class="user">

            <form action="#" class="form-user">

                <div class="user__header d-flex upload">


                    <div class="first__column first__column--upload">


                        <div class="project__slide" id="project__upload">
                            
                            <label for="file-upload" class="d-flex align-items-center justify-content-center">
                                <span class="icon-up project-icon__upload text--green"></span>
                                <h3 class="project__upload__title">
                                    Profile
                                    <br/> Image
                                </h3>
                                
                            </label>
                            <input id="file-upload" type="file"/>

                        </div>

                        <ul class="restrictions">
                                <li class="restriction__item">JPEG, PNG, GIF, BMP </li>
                                <li class="restriction__item">72 Dpi</li>
                                <li class="restriction__item">4:3 aspect radio</li>
    
                            </ul>


                    </div>


                    <div class="user__information">

                        <div class="form-user__group">
                            <input type="text" class="form-user__name reset" value="Johansen F. Vigeant Tho" autofocus>
                            <a href="#">
                                
                            </a>

                        </div>

                        <div class="form-user__group">
                            <div class="select-wrapper">
                                <select class="form-user__ubication reset">
                                    <option value="NY">New York</option>
                                    <option value="WC">Washington DC</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-user__group">
                            <h2 class="biography">Biography</h2>
                            <textarea class="form-user__biography reset">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim nisi. Phasellus tincidunt consequat elit id mattis. Curabitur suscipit consequat nisi fermentum tempor. Nullam fringilla massa in ante tempor, non volutpat dui varius. Proin accumsan luctus lorem mattis congue. Donec lobortis orci eu augue ullamcorper, in suscipit odio congue. Nullam sollicitudin enim ac purus accumsan, eu consequat tellus viverra. Proin accumsan luctus lorem mattis congue. Donec lobortis orci eu augue ullamcorper, in suscipit odio congue. Nullam sollicitudin enim ac purus accumsan, eu consequat tellus viverra</textarea>
                        </div>

                        <div class="divider"></div>

                        <div class="form-user__group">

                            <div class="social d-flex justify-content-around align-items-center">

                                <div class="social__network d-flex">

                                    <label class="social__icon d-flex align-items-center">
                                        <i class="fa fa-twitter" aria-hidden="true"></i> Connect</label>
                                    <input type="text" value="ejemplo01@gmail.com" class="social__input reset">
                                </div>

                                <div class="vertical-divider"></div>

                                <div class="social__network d-flex">

                                    <label class="social__icon d-flex align-items-center text--green">
                                        <i class="fa fa-facebook-f" aria-hidden="true"></i> Connect</label>
                                    <input type="text" value="ejemplo01@gmail.com" class="social__input reset">
                                </div>


                            </div>

                        </div>

                        <div class="form-user__group">

                            <input type="submit" value="Save" class="form-user__submit reset mx-auto d-block">
                        </div>


                    </div>

                </div>

            </form>

        </section>

    </div>


</body>

</html>