<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Category</title>
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>
<div class="container bg__grey--darkone">
  <div class="container sidebar__project sidebar__project--state py-5">
    <div class="row">
      <div class="col-12 col-md-8 order-2 order-md-1 py-1">
        <div class="w-100 bg__grey--dark py-2">
          <div class="w-100 px-2 px-sm-1">
            <p class="text__crimson text__white py-1 text__mdi">I want to sail in the sea of</p>
            <span class="horizontal-line horizontal-line--white"></span>
            <div class="w-100 pt-1 category-cloud">
                <a href="" class="item item--audiovisual">
                  Audiovisual
                </a>
                <a href="" class="item item--design">
                  Design
                </a>
                <br>
                <a href="" class="item item--environment">
                  Environment
                </a>
                <a href="" class="item item--fashion">
                  Fashion
                </a>
                <br>
                <a href="" class="item item--food">
                  Food
                </a>
                <a href="" class="item item--gaming">
                  Gaming
                </a>
                <br>
                <a href="" class="item item--health">
                  Health
                </a>
                <a href="" class="item item--journalism">
                  Journalism
                </a>
                <br>
                <a href="" class="item item--music">
                  Music
                </a>
                <a href="" class="item item--photography">
                  Photography
                </a>
                <br>
                <a href="" class="item item--sports">
                  Sports
                </a>
                <a href="" class="item item--technology">
                  Technology
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 order-1 order-md-2 d-flex flex-column justify-content-around">
        <div class="row">
          <div class="col-3 col-md-3 d-none d-md-block">
            <div class="icon-circle icon-circle--gray d-flex flex-center">
              <span class="icon-arrow-left text__gray--light"></span>
            </div>
          </div>
          <div class="col-12 col-md-9 title">
            <h2 class="text__montserrat text__gray--light mb-2">Sail<br>your idea</h2>
            <p class="text__montserrat text__gray--light text__light">Choose category <br>& subcategory</p>
          </div>
        </div>
        <div class="row pt-1">
          <div class="col-12">
            <div class="w-100 bg__grey--eight px-1 py-1 px-sm-1">
              <p class="text__crimson text__white py-1 text__mdi">Choose subcategory</p>
              <span class="horizontal-line horizontal-line--white"></span>
              <ul class="w-100 py-1 list__scroll list__scroll--subcategories pl-1">
                <li class="item"><a href="#" class="item__link">Health & Food</a></li>
                <li class="item"><a href="#" class="item__link">Gardens</a></li>
                <li class="item"><a href="#" class="item__link">Health & Food</a></li>
                <li class="item"><a href="#" class="item__link">Gardens</a></li>
                <li class="item"><a href="#" class="item__link">Health & Food</a></li>
                <li class="item"><a href="#" class="item__link">Gardens</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8">

      </div>
      <div class="col-12 col-md-4">
        <button type="button" name="button" class="btn btn__block btn__green--acid text__montserrat">Start</button>
      </div>
    </div>
  </div>
</div>


  </body>
</html>
