<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start Project</title>
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>
    <div class="container bg__grey--dark">
      <div class="container sidebar__project sidebar__project--landing">
        <div class="row">
          <div class="col-12 justify-content-end d-flex py-1">
            <a href="" class="btn btn__round btn__ghost--green text__upper d-block text__montserrat link__none text__sm">Delete</a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 py-1">
            <div class="row">
              <div class="col-3 col-md-3 d-none d-md-block">
                <div class="icon-circle icon-circle--gray d-flex flex-center">
                  <span class="icon-arrow-right text__gray--light"></span>
                </div>
              </div>
              <div class="col-9 col-md-9 title">
                <h2 class="text__montserrat text__gray--light mb-2 text__xxlg">Start<br>your project</h2>
                <p class="text__montserrat text__gray--light text__light text__sm">Complete your <br> project</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 py-1">
            <div class="form-group">
              <input type="text" name="title" value="" class="form-control form-control--black" placeholder="Project title">
            </div>
            <div class="form-group">
              <input type="text" name="creators" value="" class="form-control form-control--black" placeholder="Creator(s)">
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="form-group">
                    <div class="select-wrapper select-wrapper__grey-one">
                        <select class="form-group__select reset">
                          <option value="NY" disabled selected>Category</option>
                          <option value="">1</option>
                          <option value="">1</option>
                          <option value="">1</option>
                        </select>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="form-group">
                    <div class="select-wrapper select-wrapper__grey-one">
                        <select class="form-group__select reset">
                          <option value="NY" disabled selected>Subcategory</option>
                          <option value="">1</option>
                          <option value="">1</option>
                          <option value="">1</option>
                        </select>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg__grey--medium">
      <div class="container sidebar__project sidebar__project--landing">
        <div class="row py-1 align-items-center">
          <div class="col-12 col-md-5 py-1">
            <div class="form-file form-file--upload d-flex flex-center">
              <label for="file-upload" class="d-flex align-items-center justify-content-center flex-column label">
                <span class="icon-up project-icon__upload text__green text__xxxlg pb-05"></span>
                <p class="text__montserrat text__white text__upper text__light text__center text__ls-1">
                  Project<br/> Image
                </p>
              </label>
              <input id="" type="file" class="d-none"/>
            </div>
            <ul class="form-file__restrictions mt-1 px-1">
              <li class="item">JPEG, PNG, GIF, BMP </li>
              <li class="item">72 Dpi</li>
              <li class="item">4:3 aspect radio</li>
            </ul>
          </div>
          <div class="col-12 col-md-7 py-1">
            <div class="form-group">
              <p class="text__montserrat pb-1 text__gray--light">Describe your project in a phrase</p>
              <textarea name="name" rows="3" class="form-control form-control--reset form-control--transparent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim nisi. Phasellus tincidunt consequat elit id mattis. </textarea>
            </div>
            <span class="horizontal-line__dark"></span>
            <div class="form-group pt-1">
              <p class="text__montserrat pb-1 text__gray--light">Project Description</p>
              <textarea name="name" rows="6" class="form-control form-control--reset form-control--transparent ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim nisi. Phasellus tincidunt consequat elit id mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim nisi. Phasellus tincidunt consequat elit id mattis. </textarea>
            </div>
          </div>
        </div>
        <div class="row pb-1">
          <div class="col-12 col-md-5 py-1">
            <div class="form-file form-file--upload form-file--upload--video d-flex flex-center">
              <label for="file-upload" class="d-flex align-items-center justify-content-center flex-column label">
                <span class="icon-up project-icon__upload text__green text__xxxlg pb-05"></span>
                <p class="text__montserrat text__white text__upper text__light text__center text__ls-1">
                  PROJECT VIDEO
                </p>
              </label>
              <input id="" type="file" class="d-none"/>
            </div>
            <ul class="form-file__restrictions mt-1 px-1">
              <li class="item">MOV, MPEG, AVI, 3GP, or FLV </li>
              <li class="item">5GB  file limit</li>
              <li class="item">4:3 aspect radio</li>
            </ul>
          </div>
          <div class="col-12 col-md-7 py-1">
            <div class="row bg__grey--dark">
              <div class="col-12 col-md-6 py-2">
                <p class="text__montserrat text__white text__lg"><span class="icon-arrow-right text__xs pr-1 text__gray--light"></span>Duration</p>
                <div class="w-100 px-1">
                  <select class="select-control select-control--numbers select-control--green my-1" name="">
                    <option value="" disabled selected>00</option>
                    <option value="">01</option>
                    <option value="">02</option>
                    <option value="">03</option>
                  </select>
                  <p class="text__montserrat text__xs text__gray--light">we recomend 30 days or less</p>
                </div>

              </div>
              <div class="col-12 col-md-6 py-2 ">
                <div class="pl-1 w-100 border__l border__l--gray">
                  <p class="text__montserrat text__white text__lg"><span class="icon-arrow-right text__xs pr-1 text__gray--light"></span>Goal</p>
                  <div class="w-100 px-1">
                    <div class="form-group mt-1">
                      <input type="text" name="title" class="form-control form-control--green text__green" placeholder="" value="$176.443">
                    </div>
                    <p class="text__montserrat text__xs text__gray--light">Once your project has launched, it won’t be possible to change your founding duration.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-1">
              <div class="col-12">
                <p class="text__montserrat text__xs text__gray--light text__light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim nisi. Phasellus tincidunt consequat elit id mattis. Curabitur suscipit consequat nisi fermentum tempor. Nullam fringilla massa in ante tempor, non volutpat dui varius. Proin accumsan luctus lorem mattis congue. Donec lobortis orci eu augue ullamcorper, in suscipit odio congue. Nullam sollicitudin enim ac purus accumsan, eu consequat tellus viverra. Proin accumsan luctus lorem mattis congue. Donec lobortis orci eu augue ullamcorper, in suscipit odio congue. Nullam sollicitudin enim ac purus accumsan, eu consequat tellus viverra.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <span class="horizontal-line__dark"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 py-1">
            <div class="form-file form-file--upload d-flex flex-center">
              <label for="file-upload" class="d-flex align-items-center justify-content-center flex-column label">
                <span class="icon-up project-icon__upload text__green text__xxxlg pb-05"></span>
                <p class="text__montserrat text__white text__upper text__light text__center text__ls-1">
                  Profile<br/> Image
                </p>
              </label>
              <input id="" type="file" class="d-none"/>
            </div>
            <ul class="form-file__restrictions mt-1 px-1">
              <li class="item">JPEG, PNG, GIF, BMP </li>
              <li class="item">72 Dpi</li>
              <li class="item">4:3 aspect radio</li>
            </ul>
          </div>
          <div class="col-12 col-md-7 py-1">
            <div class="form-group mb-1">
              <h3 class="text__montserrat pb-1 text__gray--medium">Biography</h3>
              <textarea name="name" rows="4" class="form-control form-control--reset form-control--transparent text__regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </textarea>
            </div>
            <span class="horizontal-line__dark"></span>
            <div class="form-group">
                <div class="select-wrapper select-wrapper__grey-two">
                    <select class="form-group__select reset">
                      <option value="NY" disabled selected>Location</option>
                        <option value="NY">New York</option>
                        <option value="WC">Washington DC</option>
                    </select>
                </div>
            </div>
            <span class="horizontal-line__dark"></span>
            <div class="form-group">
              <div class="social d-flex justify-content-around align-items-center">
                <div class="social__network d-flex">
                  <label class="social__icon d-flex align-items-center"><i class="fa fa-twitter" aria-hidden="true"></i> Connect</label>
                  <input type="text" value="ejemplo01@gmail.com" class="social__input reset">
                </div>
                <div class="vertical-divider"></div>
                <div class="social__network d-flex">
                  <label class="social__icon d-flex align-items-center text--green"><i class="fa fa-facebook-f" aria-hidden="true"></i> Connect</label>
                  <input type="text" value="ejemplo01@gmail.com" class="social__input reset">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <div class="social d-flex justify-content-around align-items-center px-1">
                    <div class="social__network d-flex w-100">
                      <label class="social__icon d-flex align-items-center">Websites</label>
                      <input type="text" value="www.cromage.com" class="social__input d-block w-100 reset">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-2">
              <div class="col-12 col-md-6">
                <a href="" class="btn btn__block text__center btn__gray link__none text__montserrat">Watch Preview</a>
              </div>
              <div class="col-12 col-md-6">
                <a href="" class="btn btn__block text__center btn__green--corp link__none text__montserrat">Save</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
