<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Stare</title>
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>
<div class="container-fluid bg__grey--darkone">
  <div class="container sidebar__project sidebar__project--state py-5">
    <div class="row">
      <div class="col-12 col-md-8 order-2 order-md-1 py-1">
        <div class="w-100 bg__grey--dark">
          <div class="w-100 px-2 px-sm-1 py-1">
            <p class="text__crimson text__white py-1 text__mdi">Select your state</p>
            <span class="horizontal-line horizontal-line--white"></span>
            <div class="dropdown mt-1 pb-1">
              <button type="button" name="button__drop" onclick="dropdownTrigger();" class="btn btn__dropdown btn__dropdown--black dropdown__btn btn__block"><span>New York</span><span class="icon icon-down"></span></button>
              <div class="dropdown__content" id="myDropdown">
                <div class="item">
                  <a href="" class="item__link">North Carolina</a>
                </div>
                <div class="item">
                  <a href="" class="item__link">North Dakota</a>
                </div>
                <div class="item">
                  <a href="" class="item__link">Ohio</a>
                </div>
                <div class="item">
                  <a href="" class="item__link">Washington</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 order-1 order-md-2 py-1">
        <div class="row">
          <div class="col-3 col-md-3 d-none d-md-block">
            <div class="icon-circle icon-circle--gray d-flex flex-center">
              <span class="icon-arrow-left text__gray--light"></span>
            </div>
          </div>
          <div class="col-9 col-md-9 title">
            <h2 class="text__montserrat text__gray--light">Sail<br>your idea</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8">

      </div>
      <div class="col-12 col-md-4">
        <button type="button" name="button" class="btn btn__block btn__green--acid text__montserrat">Next</button>

      </div>
    </div>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropdownTrigger() {
  console.log('entra');
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropdown__btn')) {

    var dropdowns = document.getElementsByClassName("dropdown__content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

  </body>
</html>
