<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jaw Pit</title>

    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../css/bundle.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            flex-direction: column;
            background: #414042;
        }

        .logo{
            width: 200px;
            margin-bottom: 50px;
        }

        .pages {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 90%;
            flex-wrap: wrap;
        }

        .page {
            width: 33%;
            background: #eaeaea;
            margin-bottom: 30px;
            box-sizing: border-box;
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .page:nth-child(odd) {
            background: #dad8d8;
        }

        .sub__page {
            display: flex;
            list-style: none;
            padding: 0;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .sub__page li {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sub__page>li:nth-child(odd) {
            background: #dad8d8;
        }

        .sub__page li:nth-child(2) {
            background: #eaeaea;
        }

        p {
            color: rgb(39, 39, 39);
            font-weight: 400;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: rgb(68, 68, 68);
            font-weight: 300;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .submenu {
            width: 100%;
        }

        .submenu li {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        @media all and (max-width: 820px) {

            body {
                align-items: center;
                justify-content: center;
                height: auto;
                padding-top: 40px;
            }
            .page {

                width: 48%;
            }

            .page.full {
                height: 320px;
            }

            .sub__page {
                flex-direction: column;
                width: 100%;
            }

            .sub__page li {
                width: 100%;
            }

        }

        @media all and (max-width: 500px) {
            .page {

                width: 100%;
            }
        }
    </style>
</head>

<body>
    
    <ul class="pages">

        <li class="page">
            <a href="./structure/index.html" target="_blank">
                Inicio
            </a>
        </li>

        <li class="page">
            <a href="./structure/home.html" target="_blank">
                Home
            </a>
        </li>

        <li class="page">
            <a href="./structure/categories.html" target="_blank">
                Landing Categorías
            </a>
        </li>

        <li class="page">

            <ul class="sub__page">

                <li>
                    <a href="./structure/profile.html" target="_blank">
                        Perfil
                    </a>
                </li>

                <li>
                    <a href="./structure/profile-edit.html" target="_blank">
                        Editar Perfil
                    </a>
                </li>

            </ul>

        </li>


        <li class="page full">

            <ul class="sub__page">

                <li>
                    <a href="./structure/project.html" target="_blank">
                        Proyecto
                    </a>
                </li>

                <li>
                    <p> Subir Proyecto</p>
                    <ul class="submenu">
                        <li>
                            <a href="./structure/project-upload-1.html" target="_blank">Categorías</a>
                        </li>
                        <li>
                            <a href="./structure/project-upload-2.html" target="_blank">Estado</a>
                        </li>
                        <li>
                            <a href="./structure/project-upload-3.html" target="_blank">Detalles</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </li>

        <li class="page">

            <ul class="sub__page">

                <li>
                    <a href="./structure/sharks.html" target="_blank">
                        Sharks
                    </a>
                </li>

                <li>
                    <a href="./structure/shark.html" target="_blank">
                        Shark
                    </a>
                </li>

            </ul>

        </li>

        <li class="page">
            <ul class="sub__page">

                <li>
                    <a href="./structure/login.html" target="_blank">
                        Login
                    </a>
                </li>
                <li>
                    <a href="./structure/login-1.html" target="_blank">
                        Iniciar sesión
                    </a>
                </li>
            </ul>
        </li>


        <li class="page">

            <ul class="sub__page">

                <li>
                    <a href="./structure/login-2.html" target="_blank">
                        Registro
                    </a>
                </li>

                <li>
                    <a href="./structure/login-3.html" target="_blank">
                        Welcome
                    </a>
                </li>
            </ul>
        </li>

        <li class="page">
            
            <ul class="sub__page">

                <li>
                    <a href="./structure/chat-1.html" target="_blank">
                        Chat 1
                    </a>
                </li>

                <li>
                    <a href="./structure/chat-2.html" target="_blank">
                        Chat 2
                    </a>
                </li>
                <li>
                    <a href="./structure/chat-3.html" target="_blank">
                        Chat 3
                    </a>
                </li>
            </ul>

        </li>








    </ul>

</body>

</html>