<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/slider.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
</head>

<body>

    <div class="slider-container swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <div class="slider__container">
                    <i class="fa fa-anchor slider__icon" aria-hidden="true"></i>
                    <h2 class="slider__title">
                        Constructora Bolívar
                    </h2>
                    <h3 class="slider__subtitle">Lorem ipsum dolor sit amet consectetu</h3>
                    <p class="slider__description">You can seal in the sea of a million ideas. <br/>Be part of those ideas that can change our world.<br/> 3 ways to
                        join, 3 ways to believe.</p>
                </div>
                <img class="slider__image" src="http://marcaregistrada.co/site/images/projects/bolivar-full.jpg" alt="">


            </div>
            <div class="swiper-slide">

                    <div class="slider__container">
                        <i class="fa fa-anchor slider__icon" aria-hidden="true"></i>
                        <h2 class="slider__title">
                            Unicentro
                        </h2>
                        <h3 class="slider__subtitle">Lorem ipsum dolor sit amet consectetu</h3>
                        <p class="slider__description">You can seal in the sea of a million ideas. <br/>Be part of those ideas that can change our world.<br/> 3 ways to
                            join, 3 ways to believe.</p>
                    </div>
                    <img class="slider__image" src="http://marcaregistrada.co/site/images/projects/belvita.jpg" alt="">
    
    
                </div>
            
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>


    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/slider.js"></script>
</body>

</html>