<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Categories</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../css/categories.css">
</head>

<body>

    <section class="categories">

        <div class="container">

        <div class="category__row">
            <div class="category__header">

                <img src="../../images/categories/white-arrow.svg" alt="" class="category__arrow">
                <div class="category__separator"></div>
                <div class="category__title">
                    <h2 class="category__subtitle">Explore
                        <br/> the categories</h2>
                    <h3 class="category__paragraph">Our
                        <br/> universe</h3>
                </div>
            </div>

            <div class="grid__categories">

                <div class="category__item category__item--environment">
                    <a href="#">
                        <span class="icon-leaves category__icon"></span>
                        <div class="category__name">
                            Environment
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--fashion">
                    <a href="#">
                            <span class="icon-hook category__icon"></span>
                        <div class="category__name">
                            Fashion
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--food">
                    <a href="#">
                            <span class="icon-food category__icon"></span>
                        <div class="category__name">
                            Food
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--gaming">
                    <a href="#">
                            <span class="icon-gaming category__icon"></span>
                        <div class="category__name">
                            Gaming
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--music">
                    <a href="#">
                            <span class="icon-music category__icon"></span>
                        <div class="category__name">
                            Music
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--photography">
                    <a href="#">
                            <span class="icon-photo category__icon"></span>
                        <div class="category__name">
                            Photography
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--sports">
                    <a href="#">
                            <span class="icon-sports category__icon"></span>
                        <div class="category__name">
                            Sports
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--technology">
                    <a href="#">
                            <span class="icon-techno category__icon"></span>
                        <div class="category__name">
                            Technology
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--audiovisual">
                    <a href="#">
                            <span class="icon-audiovisual category__icon"></span>
                        <div class="category__name">
                            Audiovisual
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--design">
                    <a href="#">
                            <span class="icon-design category__icon"></span>
                        <div class="category__name">
                            Design
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--health">
                    <a href="#">
                            <span class="icon-health category__icon"></span>
                        <div class="category__name">
                            Health
                        </div>
                    </a>
                </div>
                <div class="category__item category__item--journalism">
                    <a href="#">
                            <span class="icon-journalism category__icon"></span>
                        <div class="category__name">
                            Journalism
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    </section>
</body>

</html>