<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <header>
        <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
            <div class="nav__preheader d-flex align-items-center">
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-float  text__lg px-1"></span>
                </a>
                <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
                <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-search text__lg"></span>
                </a>
            </div>
            <div class="d-flex">
                <div class="logo logo__small">
                    <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                    <h1 class="img__logo">URIS</h1>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div id="burger-icon">
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                </div>
                <span class="divider"></span>
                <span class="icon-fin text__orange text__xxlg"></span>
                <span class="divider"></span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-bell pl-1"></span>
                </a>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light  link--topbar">Peter Jackson</a>
                <a href="" class="link__none link--topbar text__orange">
                    <span class="icon-down "></span>
                </a>

            </div>
        </nav>

        <nav class="nav nav__categories bg__grey--medium">
            <ul class="menu menu__categories" id="menu__categories">
                <li class="item">
                    <a href="#" class="item__link item__link--all">
                        All
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--audiovisual">
                        Audiovisual
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--design">
                        Design
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--environment">
                        Environment
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--fashion">
                        Fashion
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--food">
                        Food
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--gaming">
                        Gaming
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--health">
                        Health
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--journalism">
                        Journalism
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--music">
                        Music
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--photography">
                        Photography
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--sports">
                        Sports
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--technology">
                        Technology
                        <span class="line"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="grid-projects">

        <div class="container">

            <div class="grid" id="grid">


                <div class="grid__item grid__item--progress grid__item--large">

                    <div class="grid__cover">

                        <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../../images/proyects/thumbnail-woman.jpg" alt="User Picture">
                        </div>

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Danna Roberts</h3>
                            <h2 class="grid__proyect monserat__font">Flashdance like a boss</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category design">
                                Design
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/design.png" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--20">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $2,3000,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 25%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 12
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--flat technology">
                    <div class="grid__category">
                        Technology
                    </div>
                    <h2 class="grid__proyect monserat__font">Staff Update</h2>
                    <div class="grid__date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                    </div>
                    <p class="grid__description">
                        10 new tech ideas that will change what you think about social media. See the projets and meet the creators.
                    </p>

                    <a href="#" class="grid__cta">
                        <div class="grid__button">

                            <div class="grid__icon" aria-hidden="true">
                                <span class="icon-arrow-right"></span>
                            </div>
                        </div>

                        Take me there
                    </a>
                </div>

                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <!-- <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/user.jpg" alt="User Picture">
                        </div> -->

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Rob & Michael Bell</h3>
                            <h2 class="grid__proyect monserat__font">Think mid-wall</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category audiovisual">
                                Audiovisual
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/brothers.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close ">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--80">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $1,500,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 75%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 2
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <!-- <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/user.jpg" alt="User Picture">
                        </div> -->

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Deck Brothers</h3>
                            <h2 class="grid__proyect monserat__font">Squid-Media</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category design">
                                Design
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/brothers.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--70">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $4,500,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 73%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 5
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--flat update">
                    <div class="grid__category">
                        Jaws
                    </div>
                    <h2 class="grid__proyect monserat__font">Staff Update</h2>
                    <div class="grid__date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                    </div>
                    <p class="grid__description">
                        10 new tech ideas that will change what you think about social media. See the projets and meet the creators.
                    </p>

                    <a href="#" class="grid__cta">
                        <div class="grid__button">

                            <div class="grid__icon" aria-hidden="true">
                                <span class="icon-arrow-right"></span>
                            </div>
                        </div>

                        Take me there
                    </a>
                </div>

                <div class="grid__item grid__item--progress grid__item--large">

                    <div class="grid__cover">

                        <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/thumbnail-2.png" alt="User Picture">
                        </div>

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Square payment</h3>
                            <h2 class="grid__proyect monserat__font">Square payment</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category technology">
                                Technology
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/audiophones.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--20">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $1,3000,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 25%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 130
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <!-- <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/thumbnail-1.png" alt="User Picture">
                        </div> -->

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Josh Wozniak</h3>
                            <h2 class="grid__proyect monserat__font">Black & Decker’s
                                <br/> new rival.</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category gaming">
                                Gaming
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/blackndecker.png" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--70">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $6,500,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 75%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 9
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="grid__item grid__item--progress grid__item--large">

                    <div class="grid__cover">

                        <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/thumbnail-3.png" alt="User Picture">
                        </div>

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Micaela Jones </h3>
                            <h2 class="grid__proyect monserat__font">Smart Watch Beb</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category technology">
                                Technology
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/watch.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--80">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $1,000,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 75%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 1
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="grid__item grid__item--flat design">
                    <div class="grid__category">
                        Design
                    </div>
                    <h2 class="grid__proyect monserat__font">Goal Update</h2>
                    <div class="grid__date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                    </div>
                    <p class="grid__description">
                        “Smart Watch Beb” just reached 75% of their goal with over $1,000,000 raised.
                    </p>

                    <a href="#" class="grid__cta">
                        <div class="grid__button">

                            <div class="grid__icon" aria-hidden="true">
                                <span class="icon-arrow-right"></span>
                            </div>
                        </div>

                        Take me there
                    </a>
                </div>


                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <!-- <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/user.jpg" alt="User Picture">
                        </div> -->

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Tara Orlando</h3>
                            <h2 class="grid__proyect monserat__font">Squid-Media</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category health">
                                Health
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/fashion-project.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close ">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--70">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $4,500,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 73%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 5
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <!-- <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/user.jpg" alt="User Picture">
                        </div> -->

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Rob & Michael Bell</h3>
                            <h2 class="grid__proyect monserat__font">Fan-Bell</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category music">
                                Music
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/fashion-project-2.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close ">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--70">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $1,500,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 75%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 2
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--flat fashion">
                    <div class="grid__category">
                        Fashion
                    </div>
                    <h2 class="grid__proyect monserat__font">Goal Update</h2>
                    <div class="grid__date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                    </div>
                    <p class="grid__description">
                        Get the latest fashion news and runway reports. New trends that will inspire you.
                    </p>

                    <a href="#" class="grid__cta">
                        <div class="grid__button">

                            <div class="grid__icon" aria-hidden="true">
                                <span class="icon-arrow-right"></span>
                            </div>
                        </div>

                        Take me there
                    </a>
                </div>

                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <!-- <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/user.jpg" alt="User Picture">
                        </div> -->

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Myriam Nelson</h3>
                            <h2 class="grid__proyect monserat__font">Recbook</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category environment">
                                Environment
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/recbook.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close ">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--70">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $1,500,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 75%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 2
                            </li>

                        </ul>
                    </div>
                </div>







            </div>



        </div>
    </section>

    <footer class="footer footer__login bg__grey--medium">
        <div class="container">
          <div class="row py-1 align-items-center">
            <div class="col-12 col-md-9 pt-1">
              <ul class="nav nav__footer d-flex">
                <li class="item"><a href="" class="item__link text__montserrat">About Us</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">Rules</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">Terms of use</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">FAQ</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 pt-1">
              <div class="row">
                <div class="col-4">
                  <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-twitter"></span></a>
                </div>
                <div class="col-4">
                  <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-facebook"></span></a>
                </div>
                <div class="col-4">
                  <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-youtube"></span></a>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        <div class="container-fluid line-divisor">
          <div class="container">
            <div class="row">
              <div class="col-12 py-2">
                <div class="text__center">
                  <p class="text__gray--light text__montserrat text__light text__sm">©  2018 Uris Foundation. All rights reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/scripts.min.js"></script>

</body>

</html>