<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../css/bundle.css">
</head>

<body>


    <div class="container">
        <div class="floaty">
          <ul class="floaty-list">
            <li class="floaty-list-item">
              <span class="floaty-list-item-label">Chat with Karim</span>
              <img src="../images/sharks/shark1.png" class="img-fluid" alt="" />
            </li>
            <li class="floaty-list-item floaty-list-item--jaw">
              <span class="floaty-list-item-label">JAWPIT Chat</span>
              <span class="icon-hook-one icon"></span>
            </li>
          </ul>
          <div class="floaty-btn">
            <span class="floaty-btn-label">
              Chat
            </span>
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>

</body>

</html>