<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../css/bundle.css">
</head>

<body>

    <div class="container-fluid position-relative">
        <div class="sidebar__chat bg__grey--medium">
          <div class="header bg__grey--dark p-1">
            <div class="row">
              <div class="col-8">
                <p class="text__montserrat text__green text__bold text__mdi">Karim Rashid</p>
              </div>
              <div class="col-1">
                <a href="" class="link__none text__gray--light"><span class="icon-hook-one text__"></span></a>
              </div>
              <div class="col-1">
                <a href="#" class="link__none text__gray--light"><i class="fa fa-paperclip" aria-hidden="true"></i></a>
              </div>
              <div class="col-1">
                <a href="#" class="link__none text__gray--light"><i class="fa fa-window-minimize" aria-hidden="true"></i></a>
              </div>
              <div class="col-1">
                <a href="#" class="link__none text__gray--light"><i class="fa fa-times" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="w-100 px-2 pt-1 pb-3 chat_container nice_scroll">
              <div class="description">
                <p class="text__crimson text__gray--light text__center">The owner of the Project usually respond 24 hours later (Except weekends).</p>
              </div>
              <div class="message message__sender">
                <div class="w-100 d-flex flex-wrap px-1 align-items-center">
                  <div class="message__content pr-1">
                    <p class="text__montserrat text__white text__sm pb-1 text__ls-2">Peter Jackson</p>
                    <p class="text__crimson text__gray--light">Lorem ipsum dolor sit amet, consectetur adicte piscing elit, sed doadd eiusmod tempor incid  idunt.</p>
                    <p class="text__montserrat text__xs text__gray--medium text__light w-100 pt-1"><i class="fa fa-clock-o" aria-hidden="true"></i> Seen Nov 18, 2015  <span class="text__green px-1 message__time">13 : 21</span> </p>
                  </div>
                  <div class="user__picture pl-2 d-flex align-items-center">
                    <img src="../images/sharks/shark1.png" alt="" class="profile">
                  </div>
                </div>
              </div>
              <div class="message message__receptor">
                <div class="w-100 d-flex flex-wrap px-1 align-items-center">
                  <div class="user__picture pr-2 d-flex align-items-center">
                    <img src="../images/sharks/shark1.png" alt="" class="profile">
                  </div>
                  <div class="message__content pl-1">
                    <p class="text__montserrat text__white text__sm pb-1 text__ls-2">Karim Rashid</p>
                    <p class="text__crimson text__gray--light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="text__montserrat text__xs text__gray--medium text__light w-100 pt-1"><i class="fa fa-clock-o" aria-hidden="true"></i> Seen Nov 18, 2015  <span class="text__green px-1 message__time">13 : 21</span> </p>
                  </div>
                </div>
              </div>
              <div class="message message__sender">
                <div class="w-100 d-flex flex-wrap px-1 align-items-center">
                  <div class="message__content pr-1">
                    <p class="text__montserrat text__white text__sm pb-1 text__ls-2">Peter Jackson</p>
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>

                    <p class="text__montserrat text__xs text__gray--medium text__light w-100 pt-1"><i class="fa fa-clock-o" aria-hidden="true"></i> Seen Nov 18, 2015  <span class="text__green px-1 message__time">13 : 21</span> </p>
                  </div>
                  <div class="user__picture pl-2 d-flex align-items-center">
                    <img src="../images/sharks/shark1.png" alt="" class="profile">
                  </div>
                </div>
              </div>
              <div class="message message__receptor">
                <div class="w-100 d-flex flex-wrap px-1 align-items-center">
                  <div class="user__picture pr-2 d-flex align-items-center">
                    <img src="../images/sharks/shark1.png" alt="" class="profile">
                  </div>
                  <div class="message__content pl-1">
                    <p class="text__montserrat text__white text__sm pb-1 text__ls-2">Karim Rashid</p>
                    <p class="text__crimson text__gray--light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                    <p class="text__montserrat text__xs text__gray--medium text__light w-100 pt-1"><i class="fa fa-clock-o" aria-hidden="true"></i> Seen Nov 18, 2015  <span class="text__green px-1 message__time">13 : 21</span> </p>
                  </div>
                </div>
              </div>
            </div>

            </div>
            <div class="foot bg__grey--dark p-1 ">
              <div class="form-group mb-0 d-flex justify-content-around">
                <input type="text" name="" value="Typing..." class="input__text px-1">
                <button type="button" name="button" class="input__send btn btn__chat">Send</button>
              </div>
            </div>
          </div>

      </div>


</body>

</html>
