<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <header class="mt-0">
    <nav class="nav nav__topbar nav__topbar--middle nav__topbar--none bg__grey--dark justify-content-around align-items-center">
        <div class="nav__preheader d-flex align-items-center">
          <a href="#" class="link__none link--topbar text__gray--medium">
            <span class="icon-float  text__lg px-1"></span>
          </a>
          <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
          <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
          <span class="px-1 text__gray--light">|</span>
          <a href="#" class="link__none link--topbar text__gray--medium">
            <span class="icon-search text__lg"></span>
          </a>
        </div>
        <div class="d-flex">
            <div class="logo logo__small">
                <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                <h1 class="img__logo">URIS</h1>
            </div>
        </div>
        <div class="d-flex align-items-center">
            <div id="burger-icon">
                <span class="text__gray--light"></span>
                <span class="text__gray--light"></span>
                <span class="text__gray--light"></span>
                <span class="text__gray--light"></span>
            </div>
            <span class="divider"></span>
            <span class="icon-fin text__orange text__xxlg"></span>
            <span class="divider"></span>
            <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Sign Up</a>
            <span class="px-1 text__gray--light">|</span>
            <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Log In</a>
        </div>
    </nav>
</header>

    <!-- Slider -->
    <div class="slider-container swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <div class="slider__container">
                    <i class="icon-hook-two slider__icon"></i>
                    <h2 class="slider__title">
                        Thousands
                    </h2>
                    <h3 class="slider__subtitle">of ideas waiting to be catch</h3>
                    <p class="slider__description">You can seal in the sea of a million ideas.
                        <br/>Be part of those ideas that can change our world.
                        <br/> 3 ways to join, 3 ways to believe.</p>
                </div>
                <img class="slider__image" src="../images/slider/fishing-1.jpg" alt="">


            </div>
            <div class="swiper-slide">

                <div class="slider__container">
                    <i class="fa fa-anchor slider__icon" aria-hidden="true"></i>
                    <h2 class="slider__title">
                            They are ready to bite!
                    </h2>
                    <h3 class="slider__subtitle"></h3>
                    <p class="slider__description">We call them” Jaws”, the biggest investors in the U.S. 
                        <br/>They are looking for awesome projects to bite. 
                        <br/>Get ready to be catch.</p>

                    
                </div>
                <img class="slider__image" src="../images/slider/fishing-2.jpg" alt="">


            </div>
            <div class="swiper-slide">

                    <div class="slider__container">
                        <i class="fa fa-anchor slider__icon" aria-hidden="true"></i>
                        <h2 class="slider__title">
                                Your idea
                        </h2>
                        <h3 class="slider__subtitle"></h3>
                        <p class="slider__description">We call them” Jaws”, the biggest investors in the U.S. 
                            <br/>They are looking for awesome projects to bite. 
                            <br/>Get ready to be catch.</p>  
                        
                    </div>
                    <img class="slider__image" src="../images/slider/fishing-3.jpg" alt="">
    
    
                </div>

        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <!-- End Slider -->


    <!-- Be part -->
        <div class="container--bepart">
                <section class="sidebar__be-part bg__grey--dark">
                  <div class="cover position-relative">
                      <img src="../images/bg-bepart.jpg" alt="" class="img-fluid">
                      <div class="hero position-absolute">
                        <div class="hero__subtitle position-relative">
                          <h3 class="text__montserrat text__pink text__xxlg">how to</h3>
                        </div>
                        <h2 class="text__montserrat hero__title">Be part <br>of an idea</h2>
                        <div class="hero__paragraph position-relative">
                          <p class="text__montserrat text__light text__ls-2 text__orange--two">3 different ways to join,</p>
                          <p class="text__montserrat text__light text__ls-2 text__orange--two">3 different ways to believe...</p>
                        </div>
                      </div>
                      <div class="features-content position-absolute d-none d-md-block">
                        <div class="feature feature__one position-absolute">
                          <span class="line-horizontal"></span>
                          <div class="col-one">
                            <p class="text__montserrat text__light text__ls-2 text__orange--two py-1">The key word here:<br><span class="text__bold">ownership</span></p>
                            <p class="text__crimson text__white">Own a bit of the idea you consider will make a difference in the world. Bet on it by bying part of the company to boost the venture, be a partner; Be part-ner and bye your way into something you truly believe in. Share the risks aswell as the gains, go all the way.  Just set the terms.</p>
                          </div>
                          <div class="col-two position-absolute d-flex justify-content-end">
                            <h3 class="text__montserrat text__white text__xlg p-1">Buying<br>Equity</h3>
                          </div>
                        </div>

                        <div class="feature feature__two position-absolute">
                          <div class="col-one">
                            <div class="d-block z-index-2 position-relative">
                              <h3 class="text__montserrat text__white text__xlg text__align-r pb-1">Sharing<br>Revenue</h3>
                              <p class="text__crimson text__white px-1">You also believe good ideas are worth boosting and you are the type of person who preferes to share. By investing on the ventures you consider are genius and you want to be involved with, you can exachange capital resources for revenue </p>
                            </div>
                            <img src="../images/bepart-2.png" alt="" class="img-fluid img position-absolute z-index-1">
                          </div>
                          <div class="col-two position-absolute">
                            <div class="px-1">
                              <span class="line-horizontal"></span>
                              <p class="text__montserrat text__light text__ls-2 text__pink py-1">The key word here:<br><span class="text__bold">share the ups</span></p>
                              <p class="text__crimson text__white">participation. You are the difference between an idea and the realization. Eventhough you dont own the Project, you can settle the right terms that can stablish a healthy business relation with the ones executing the Project.</p>
                            </div>
                          </div>
                        </div>

                        <div class="feature feature__three position-absolute">
                          <div class="col-one">
                            <span class="line-horizontal"></span>
                            <p class="text__montserrat text__light text__ls-2 text__orange--two py-1">The key word here:<br><span class="text__bold">Heroe</span></p>
                            <p class="text__crimson text__orange--two">Come on, it´s not rocket science. You are the selfless soul in this sea of businesses. Believe and share, you will be remembered. Do not underestimate this kind of deed, believe it or not, contributing as a donor is an epic gesture nowadays. Make your way into the Hall of JawPit´s Donors, be part of something you believe in specting something in return</p>
                          </div>
                          <div class="col-two position-absolute d-flex justify-content-end">
                            <div class="triangle z-index-2">
                              <span class="icon icon-heart"></span>
                            </div>
                            <img src="../images/bepart-3.jpg" alt="" class="img-fluid img position-absolute cover">
                          </div>
                        </div>

                      </div>
                  </div>
                  <div class="black-space bg__grey--dark">
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <div class="d-block d-md-none">
                            <div class="features-content position-relative">
                              <div class="feature feature__one position-relative">
                                <span class="line-horizontal"></span>
                                <div class="col-one">
                                  <p class="text__montserrat text__light text__ls-2 text__orange--two py-1">The key word here:<br><span class="text__bold">ownership</span></p>
                                  <p class="text__crimson text__white">Own a bit of the idea you consider will make a difference in the world. Bet on it by bying part of the company to boost the venture, be a partner; Be part-ner and bye your way into something you truly believe in. Share the risks aswell as the gains, go all the way.  Just set the terms.</p>
                                </div>
                                <div class="col-two position-absolute d-flex justify-content-end">
                                  <h3 class="text__montserrat text__white text__xlg p-1">Buying<br>Equity</h3>
                                </div>
                              </div>

                              <div class="feature feature__two position-relative">
                                <div class="col-one">
                                  <div class="d-block z-index-2 position-relative">
                                    <h3 class="text__montserrat text__white text__xlg text__align-r pb-1">Sharing<br>Revenue</h3>
                                    <p class="text__crimson text__white px-1">You also believe good ideas are worth boosting and you are the type of person who preferes to share. By investing on the ventures you consider are genius and you want to be involved with, you can exachange capital resources for revenue </p>
                                  </div>
                                  <img src="../images/bepart-2.png" alt="" class="img-fluid img position-absolute z-index-1">
                                </div>
                                <div class="col-two position-absolute">
                                  <div class="px-1">
                                    <span class="line-horizontal"></span>
                                    <p class="text__montserrat text__light text__ls-2 text__pink py-1">The key word here:<br><span class="text__bold">share the ups</span></p>
                                    <p class="text__crimson text__white">participation. You are the difference between an idea and the realization. Eventhough you dont own the Project, you can settle the right terms that can stablish a healthy business relation with the ones executing the Project.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="feature feature__three position-relative">
                                <div class="col-one">
                                  <span class="line-horizontal"></span>
                                  <p class="text__montserrat text__light text__ls-2 text__orange--two py-1">The key word here:<br><span class="text__bold">Heroe</span></p>
                                  <p class="text__crimson text__orange--two">Come on, it´s not rocket science. You are the selfless soul in this sea of businesses. Believe and share, you will be remembered. Do not underestimate this kind of deed, believe it or not, contributing as a donor is an epic gesture nowadays. Make your way into the Hall of JawPit´s Donors, be part of something you believe in specting something in return</p>
                                </div>
                                <div class="col-two position-absolute d-flex justify-content-end">
                                  <div class="triangle z-index-1">
                                    <span class="icon icon-heart"></span>
                                  </div>
                                  <img src="../images/bepart-3.png" alt="" class="img-fluid img position-absolute cover">
                                  
                                  
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>




                </section>
              </div>
    <!-- End part -->


    <!-- Categories -->
    <section class="categories">

            <div class="container">

                <div class="category__row">
                    <div class="category__header">

                        <img src="../images/categories/white-arrow.svg" alt="" class="category__arrow">
                        <div class="category__separator"></div>
                        <div class="category__title">
                            <h2 class="category__subtitle">Explore
                                <br/> the categories</h2>
                            <h3 class="category__paragraph">Our
                                <br/> universe</h3>
                        </div>
                    </div>

                    <div class="grid__categories">

                        <div class="category__item category__item--environment">
                            <a href="#">
                                <span class="icon-leaves category__icon"></span>
                                <div class="category__name">
                                    Environment
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--fashion">
                            <a href="#">
                                <span class="icon-hook category__icon"></span>
                                <div class="category__name">
                                    Fashion
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--food">
                            <a href="#">
                                <span class="icon-food category__icon"></span>
                                <div class="category__name">
                                    Food
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--gaming">
                            <a href="#">
                                <span class="icon-gaming category__icon"></span>
                                <div class="category__name">
                                    Gaming
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--music">
                            <a href="#">
                                <span class="icon-music category__icon"></span>
                                <div class="category__name">
                                    Music
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--photography">
                            <a href="#">
                                <span class="icon-photo category__icon"></span>
                                <div class="category__name">
                                    Photography
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--sports">
                            <a href="#">
                                <span class="icon-sports category__icon"></span>
                                <div class="category__name">
                                    Sports
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--technology">
                            <a href="#">
                                <span class="icon-techno category__icon"></span>
                                <div class="category__name">
                                    Technology
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--audiovisual">
                            <a href="#">
                                <span class="icon-audiovisual category__icon"></span>
                                <div class="category__name">
                                    Audiovisual
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--design">
                            <a href="#">
                                <span class="icon-design category__icon"></span>
                                <div class="category__name">
                                    Design
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--health">
                            <a href="#">
                                <span class="icon-health category__icon"></span>
                                <div class="category__name">
                                    Health
                                </div>
                            </a>
                        </div>
                        <div class="category__item category__item--journalism">
                            <a href="#">
                                <span class="icon-journalism category__icon"></span>
                                <div class="category__name">
                                    Journalism
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

    </section>
    <!-- Categories -->

    <div class="grid__container">
    <div class="container">
    <div class="grid" id="grid">

            <div class="grid__item grid__item--empty"></div>

            <div class="grid__item grid__item--jawed grid__item--large">

                    <div class="grid__cover">

                        <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../images/proyects/user.jpg" alt="User Picture">
                        </div>

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Devorah Mendez</h3>
                            <h2 class="grid__proyect monserat__font">Color is the new normal</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category fashion">
                                Fashion
                            </div>
                        </div>
                        <img class="grid__image" src="../images/proyects/design.png" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom d-flex justify-content-center align-items-center">
                            This project has been jawed
                    </div>
                </div>

                <div class="grid__item grid__item--progress">

                        <div class="grid__cover">


                            <div class="grid__information z-5">
                                <h3 class="grid___client crimson__font">Myriam Nelson</h3>
                                <h2 class="grid__proyect monserat__font">Recbook</h2>
                            </div>
                            <div class="grid__actions z-5">

                                <div class="grid__buttons">
                                    <div class="grid__button">
                                        <div class="grid__icon grid__icon--more" aria-hidden="true">
                                            <span>...</span>
                                        </div>
                                    </div>
                                    <div class="grid__button">
                                        <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                        <div class="grid__be-part bepart-js">Be part
                                            <span class="grid__subtitle">of this</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__category environment">
                                    Environment
                                </div>
                            </div>
                            <img class="grid__image" src="../images/proyects/recbook.jpg" alt="Background Proyect">


                            <div class="grid__card">
                                <div class="grid__close ">
                                    <i class="fa fa-times close-js" aria-hidden="true"></i>
                                </div>
                                <ul class="grid__card-content">
                                    <li>
                                        <h3 class="grid__card-title">Buy Equity</h3>
                                        <p class="grid__card-description">Own up to 10% of this idea</p>
                                    </li>
                                    <li>
                                        <h3 class="grid__card-title">Share Revenue</h3>
                                        <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                    </li>
                                    <li>
                                        <h3 class="grid__card-title">Donate</h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid__overlay"></div>

                        </div>

                        <div class="grid__bottom">
                            <ul class="grid__menu progress--80">
                                <li class="grid__list">
                                    <span class="grid__subtitle"> Raised:</span> $1,5000,000
                                </li>
                                <li class="grid__list">
                                    <span class="grid__subtitle">Goal at:</span> 75%
                                </li>
                                <li class="grid__list">
                                    <span class="grid__subtitle">Days left:</span> 12
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="grid__item grid__item--progress">

                            <div class="grid__cover">

                                <div class="grid__information z-5">
                                    <h3 class="grid___client crimson__font">Tara Orlando</h3>
                                    <h2 class="grid__proyect monserat__font">Squid Media</h2>
                                </div>
                                <div class="grid__actions z-5">

                                    <div class="grid__buttons">
                                        <div class="grid__button">
                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                <span>...</span>
                                            </div>
                                        </div>
                                        <div class="grid__button">
                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                            <div class="grid__be-part bepart-js">Be part
                                                <span class="grid__subtitle">of this</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid__category health">
                                        Health
                                    </div>
                                </div>
                                <img class="grid__image" src="../images/proyects/audiophones.jpg" alt="Background Proyect">


                                <div class="grid__card">
                                    <div class="grid__close ">
                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                    </div>
                                    <ul class="grid__card-content">
                                        <li>
                                            <h3 class="grid__card-title">Buy Equity</h3>
                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                        </li>
                                        <li>
                                            <h3 class="grid__card-title">Share Revenue</h3>
                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                        </li>
                                        <li>
                                            <h3 class="grid__card-title">Donate</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div class="grid__overlay"></div>

                            </div>

                            <div class="grid__bottom">
                                <ul class="grid__menu progress--30">
                                    <li class="grid__list">
                                        <span class="grid__subtitle"> Raised:</span> $2,3000,000
                                    </li>
                                    <li class="grid__list">
                                        <span class="grid__subtitle">Goal at:</span> 25%
                                    </li>
                                    <li class="grid__list">
                                        <span class="grid__subtitle">Days left:</span> 12
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="grid__item grid__item--progress">

                                <div class="grid__cover">

                                    <div class="grid__information z-5">
                                        <h3 class="grid___client crimson__font">Deck Brothers</h3>
                                        <h2 class="grid__proyect monserat__font">Squid-Media</h2>
                                    </div>
                                    <div class="grid__actions z-5">

                                        <div class="grid__buttons">
                                            <div class="grid__button">
                                                <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                    <span>...</span>
                                                </div>
                                            </div>
                                            <div class="grid__button">
                                                <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                                <div class="grid__be-part bepart-js">Be part
                                                    <span class="grid__subtitle">of this</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid__category design">
                                            Design
                                        </div>
                                    </div>
                                    <img class="grid__image" src="../images/proyects/brothers.jpg" alt="Background Proyect">


                                    <div class="grid__card">
                                        <div class="grid__close ">
                                            <i class="fa fa-times close-js" aria-hidden="true"></i>
                                        </div>
                                        <ul class="grid__card-content">
                                            <li>
                                                <h3 class="grid__card-title">Buy Equity</h3>
                                                <p class="grid__card-description">Own up to 10% of this idea</p>
                                            </li>
                                            <li>
                                                <h3 class="grid__card-title">Share Revenue</h3>
                                                <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                            </li>
                                            <li>
                                                <h3 class="grid__card-title">Donate</h3>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid__overlay"></div>

                                </div>

                                <div class="grid__bottom">
                                    <ul class="grid__menu progress--80">
                                        <li class="grid__list">
                                            <span class="grid__subtitle"> Raised:</span> $4,5000,000
                                        </li>
                                        <li class="grid__list">
                                            <span class="grid__subtitle">Goal at:</span> 73%
                                        </li>
                                        <li class="grid__list">
                                            <span class="grid__subtitle">Days left:</span> 5
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="grid__item grid__item--progress grid__item--large">

                                    <div class="grid__cover">

                                        <div class="grid__thumbnail z-5">
                                            <img class="grid__user" src="../images/proyects/michelle.png" alt="User Picture">
                                        </div>

                                        <div class="grid__information z-5">
                                            <h3 class="grid___client crimson__font">Josh Wozniak</h3>
                                            <h2 class="grid__proyect monserat__font">Sadness Experience</h2>
                                        </div>
                                        <div class="grid__actions z-5">

                                            <div class="grid__buttons">
                                                <div class="grid__button">
                                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                        <span>...</span>
                                                    </div>
                                                </div>
                                                <div class="grid__button">
                                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                                    <div class="grid__be-part bepart-js">Be part
                                                        <span class="grid__subtitle">of this</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid__category fashion">
                                                Fashion
                                            </div>
                                        </div>
                                        <img class="grid__image" src="../images/proyects/fashion.jpg" alt="Background Proyect">


                                        <div class="grid__card">
                                            <div class="grid__close">
                                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                                            </div>
                                            <ul class="grid__card-content">
                                                <li>
                                                    <h3 class="grid__card-title">Buy Equity</h3>
                                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                                </li>
                                                <li>
                                                    <h3 class="grid__card-title">Share Revenue</h3>
                                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                                </li>
                                                <li>
                                                    <h3 class="grid__card-title">Donate</h3>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="grid__overlay"></div>

                                    </div>

                                    <div class="grid__bottom">
                                        <ul class="grid__menu progress--50">
                                            <li class="grid__list">
                                                <span class="grid__subtitle"> Raised:</span> $2,3000,000
                                            </li>
                                            <li class="grid__list">
                                                <span class="grid__subtitle">Goal at:</span> 25%
                                            </li>
                                            <li class="grid__list">
                                                <span class="grid__subtitle">Days left:</span> 12
                                            </li>

                                        </ul>
                                    </div>
                                </div>







    </div>
</div>
</div>


            <section class="sidebar__our-team d-flex justify-content-center align-items-center">
              <div class="content text__center">
                <span class="icon-lighthouse icon text__white d-block"></span>
                <h3 class="text__white text__montserrat text__xxxlg">Our Team</h3>
                <span class="line-horizontal"></span>
                <p class="text__crimson text__white py-1">You can seal in the sea of a million ideas<br>Be part of those ideas that can change our world. <br>3 ways to join, 3 ways to believe.</p>
              </div>
            </section>


            <footer class="footer footer__logout m-0">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 col-md-4 bg__grey--medium py-2">
                      <div class="row px-1">
                        <div class="col-12 col-md-6">
                          <p class="text__montserrat text__gray--light text__bold text__xlg title">Our <br class="d-none d-md-block"> Categories</p>
                        </div>
                        <div class="col-12 col-md-6">
                          <ul class="menu-footer menu-footer__categories">
                            <li class="item">
                              <a href="" class="item__link item__link--audiovisual">
                                Audiovisual
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--design">
                                Design
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--environment">
                                Environment
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--fashion">
                                Fashion
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--food">
                                Food
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--gaming">
                                Gaming
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--health">
                                Health
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--journalism">
                                Journalism
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--music">
                                Music
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--photography">
                                Photography
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--sports">
                                Sports
                                <span class="line"></span>
                              </a>
                            </li>
                            <li class="item">
                              <a href="" class="item__link item__link--technology">
                                Technology
                                <span class="line"></span>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-8 bg__grey--two py-2">
                      <div class="row px-1">
                        <div class="col-12 col-md-3">
                          <p class="text__montserrat text__gray--light text__bold text__xlg">About</p>
                          <span class="horizontal-line"></span>
                          <ul class="submenu">
                            <li class="submenu__item"><a href="#" class="submenu__item--link">About Us</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__item--link">3 ways to join</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__item--link">Succesfull stories</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__item--link">Inspiring news</a></li>
                          </ul>
          
                        </div>
                        <div class="col-12 col-md-3">
                          <p class="text__montserrat text__gray--light text__bold text__xlg">Help</p>
                          <span class="horizontal-line"></span>
                          <ul class="submenu">
                            <li class="submenu__item"><a href="#" class="submenu__item--link">Rules</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__item--link">Terms of use</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__item--link">FAQ</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__item--link">Contact us</a></li>
                          </ul>
                        </div>
                        <div class="col-12 col-md-6 justify-content-end d-flex flex-column">
          
                            <p class="text__montserrat text__gray--light text__bold text__xlg">Follow us</p>
                            <span class="horizontal-line"></span>
                              <ul class="submenu submenu--redes">
                                <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-facebook pr-1"></span>Facebook</a></li>
                                <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-twitter pr-1"></span>Twitter</a></li>
                                <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-youtube pr-1"></span>Youtube</a></li>
                                <li class="submenu__item"><a href="#" class="submenu__item--link"><span class="icon-insta pr-1"></span>Instagram</a></li>
                              </ul>
          
                        </div>
                      </div>
                      <div class="row pt-2 px-1">
                        <div class="col-12 col-md-12">
                          <a href="" class="text__montserrat link__none text__gray--light"><span class="icon-arrow-right text__green "></span> Cool ideas every day on your inbox</a>
                          <span class="horizontal-line horizontal-line--full"></span>
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <p class="text__gray--light text__montserrat text__light text__sm">©  2018 Uris Foundation. All rights reserved</p>
                            </div>
                          </div>
                        </div>
          
                      </div>
                    </div>
                  </div>
                </div>
              </footer>

    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/scripts.min.js"></script>

</body>

</html>
