<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body class="overflow">

    <header class="mt-0">
        <nav class="nav nav__topbar  nav__topbar--none bg__grey--dark justify-content-around align-items-center">
            <div class="nav__preheader d-flex align-items-center">
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-float  text__lg px-1"></span>
                </a>
                <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
                <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-search text__lg"></span>
                </a>
            </div>
            <div class="d-flex">
                <div class="logo logo__small">
                    <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                    <h1 class="img__logo">URIS</h1>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div id="burger-icon">
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                </div>
                <span class="divider"></span>
                <span class="icon-fin text__orange text__xxlg"></span>
                <span class="divider"></span>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Sign Up</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Log In</a>
            </div>
        </nav>
    </header>


    <div class="container-fluid sidebar__login bg__gradient">
            <div class="container position-relative container__group d-flex flex-center">
              <div class="row">
                <div class="col-12 text__center d-flex flex-center pt-5">
                  <div class="w-100 text__white">
                    <span class="icon-safari text__blue--two"></span>
                    <h1 class="text__montserrat">Ready to sail</h1>
                  </div>
                </div>
                <div class="col-6 d-flex justify-content-end py-3 flex-column">
                  <input type="email" name="" value="" placeholder="Email" class="input__login-control">
                  <div class="d-flex flex-row pt-1 justify-content-end">
                    <input type="radio" name="stay" value="" id="stay" class="d-block px-2">
                    <label for="stay" class="pl-1 text__blue--two">Stay Signed In</label>
                  </div>
      
                </div>
                <div class="col-6 d-flex justify-content-start py-3 flex-column">
                  <input type="password" name="" value="" placeholder="Password" class="input__login-control">
                  <a href="" class="text__blue--two d-block link__none pt-1">Forgot Password?</a>
              </div>
              <div class="w-100 text__center">
                <a href="./home.html" class="btn btn__login-ghost link__none text__crimson d-block my-1 text__center mx-auto">Log In</a>
                <a href="#" class="btn btn__login-ghost link__none text__crimson d-block my-1 text__center mx-auto">Log in whit <i class="fa fa-twitter" aria-hidden="true"></i></a>
              </div>
              <div class="footlinks text__center">
                <a href="./login-2.html" class="text__white link__none text__crimson">Not a Member Yet ?</a> <a href="./login-2.html" class="text__white link__none text__crimson">Get an Account. </a>
              </div>
      
            </div>
          </div>
          </div>

          <script src="../../js/scripts.min.js"></script>



</body>

</html>