<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <header>
        <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
            <div class="nav__preheader d-flex align-items-center">
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-float  text__lg px-1"></span>
                </a>
                <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
                <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-search text__lg"></span>
                </a>
            </div>
            <div class="d-flex">
                <div class="logo logo__small">
                    <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                    <h1 class="img__logo">URIS</h1>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div id="burger-icon">
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                </div>
                <span class="divider"></span>
                <span class="icon-fin text__orange text__xxlg"></span>
                <span class="divider"></span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-bell pl-1"></span>
                </a>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light  link--topbar">Peter Jackson</a>
                <a href="" class="link__none link--topbar text__orange">
                    <span class="icon-down "></span>
                </a>

            </div>
        </nav>

        <nav class="nav nav__categories bg__grey--medium">
            <ul class="menu menu__categories" id="menu__categories">
                <li class="item">
                    <a href="#" class="item__link item__link--all">
                        All
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--audiovisual">
                        Audiovisual
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--design">
                        Design
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--environment">
                        Environment
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--fashion">
                        Fashion
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--food">
                        Food
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--gaming">
                        Gaming
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--health">
                        Health
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--journalism">
                        Journalism
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--music">
                        Music
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--photography">
                        Photography
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--sports">
                        Sports
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--technology">
                        Technology
                        <span class="line"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="profile">

            <div class="container">
    
                <section class="user">
                    <div class="user__header d-flex">
    
                        <div class="first__column user__thumbnail">
                            <img src="../images/avatar.jpg" alt="">
                            <button class="user__follow">Follow</button>
                            <!-- <button class="user__follow followed">Following</button> -->
                        </div>
    
                        <div class="user__information">
                            <div class="user__social d-flex">
    
                                <a href="#" class="user__icon">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="user__icon">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </div>
                            <h1 class="user__name">Johansen F.
                                <br/> Vigeant Thompson</h1>
                            <p class="user__ubication d-flex">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                New York, USA</p>
    
                            <div class="user__biography d-flex">
    
                                <div class="user__followers">
                                    <span class="text--green">1.646.135</span>
                                    <span class="text--green">|</span> FOLLOWERS
                                </div>
    
                                <div class="user__description">
                                    <div class="icon text--green">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </div>
                                    <p class="user__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                            <div class="user__footer d-flex">
                                <ul class="user__nav d-flex align-items-center">
                                    <li class="text--green">Projects</li>
                                    <li>Backend
                                        <span class="text--green">-3-</span>
                                    </li>
                                    <li>Created
                                        <span class="text--green">-0-</span>
                                    </li>
                                </ul>
                                <a href="#" class="user__url text--green">www.thecoolproject.com</a>
                            </div>
                        </div>
    
                    </div>
    
                </section>
    
    
                <section class="my-projects d-flex">
    
    
                    <div class="first__column category__header">
                        <div class="first-row">
                            <img src="../../images/categories/white-arrow.svg" alt="" class="category__arrow">
                            <ul class="categories">
                                <li class="category__list">Design</li>
                                <li class="category__list">Fashion</li>
                                <li class="category__list">Environment</li>
                            </ul>
                        </div>
                        <div class="category__separator"></div>
                        <div class="category__title">
                            <h2 class="category__subtitle">My
                                <br/> projects</h2>
                            <h3 class="category__paragraph">(3)
                                <span class="text--grey">created</span>
                            </h3>
                        </div>
                    </div>
    
                    <div class="projects swiper-container own-projects">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide project__slide" id="project__upload">
                                <a href="./project-upload-1.html" class="d-flex align-items-center justify-content-center">
                                    <span class="icon-up project-icon__upload text--green"></span>
                                    <h3 class="project__upload__title">
                                        Upload a new
                                        <br/> project
                                    </h3>
                                </a>
    
                            </div>
                            <div class="swiper-slide project__slide design">
    
                                <img src="../images/proyects/brigth.jpg" alt="">
                                <div class="project__information">
                                    <h3 class="project__author__name">Josh Wozniak</h3>
                                    <h2 class="project__name">
                                        Bright, Funky
                                    </h2>
                                </div>
    
                            </div>
    
                            <div class="swiper-slide project__slide photography">
    
                                <img src="../images/proyects/fashion-project.jpg" alt="">
                                <div class="project__information">
                                    <h3 class="project__author__name">Josh Wozniak</h3>
                                    <h2 class="project__name">
                                        Bright, Funky
                                    </h2>
                                </div>
    
                            </div>
    
    
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-button-next swiper-button-white project__icon--slider"></div>
                        <div class="swiper-button-prev swiper-button-white project__icon--slider"></div>
                    </div>
    
    
    
    
    
                </section>
    
                <section class="all-projects d-flex">
    
                    <div class="first__column projects__viewed">
    
                        <h2 class="projects__viewed d-flex align-items-center">
                            <i class="fa fa-arrow-right projects__arrow" aria-hidden="true"></i>
                            <span> Recently Viewed</span>
                        </h2>
    
    
                        <div class="projects__viewed__container">
    
                            <ul class="projects__viewed__nav">
    
                                <li class="project__item">
                                    <img src="../images/proyects/design.png" alt="">
                                    <div class="project__info">
                                        <h3 class="project__info__title">Fan bell</h3>
                                        <div class="project__info__category music">Music</div>
                                    </div>
                                </li>
                                <li class="project__item">
                                    <img src="../images/proyects/fashion.jpg" alt="">
                                    <div class="project__info">
                                        <h3 class="project__info__title">Squid-Media</h3>
                                        <div class="project__info__category health">Health</div>
                                    </div>
                                </li>
                                <li class="project__item">
                                    <img src="../images/proyects/blackndecker.png" alt="">
                                    <div class="project__info">
                                        <h3 class="project__info__title">Black & Decker’s new rival</h3>
                                        <div class="project__info__category gaming">Gaming</div>
                                    </div>
                                </li>
                                <li class="project__item">
                                    <img src="../images/proyects/brothers.jpg" alt="">
                                    <div class="project__info">
                                        <h3 class="project__info__title">Squid-Media</h3>
                                        <div class="project__info__category fashion">Fashion</div>
                                    </div>
                                </li>
                                <li class="project__item">
                                    <img src="../images/proyects/brigth.jpg" alt="">
                                    <div class="project__info">
                                        <h3 class="project__info__title">Bright, Funky</h3>
                                        <div class="project__info__category design">Design</div>
                                    </div>
                                </li>
                                <li class="project__item">
                                    <img src="../images/proyects/watch.jpg" alt="">
                                    <div class="project__info">
                                        <h3 class="project__info__title">Smart Watch Beb</h3>
                                        <div class="project__info__category technology">Technology</div>
                                    </div>
                                </li>
    
                            </ul>
                        </div>
    
                    </div>
    
    
    
                    <div class="row__container" id="projects">
    
                        <div class="first__column-row d-flex" id="following">
                            <div class="projects swiper-container following-projects">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide project__slide">
    
    
                                        <div class="grid__item grid__item--hover">
    
                                            <div class="grid__cover">
    
                                                <div class="grid__information z-5">
                                                    <h3 class="grid___client crimson__font">Josh Wozniak</h3>
                                                    <h2 class="grid__proyect monserat__font">Black & Decker’s<br/> new rival.</h2>
                                                    <p class="grid__introduction">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </p>
                                                </div>
                                                <div class="grid__actions z-5">
    
                                                    <div class="grid__buttons">
                                                        <div class="grid__button">
                                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                                <span>...</span>
                                                            </div>
                                                        </div>
                                                        <div class="grid__button">
                                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <div class="grid__category photography">
                                                        Photography
                                                    </div>
                                                </div>
                                                <!-- <img class="grid__image" src="../../images/proyects/design.png" alt="Background Proyect"> -->
                                                <img class="grid__image" src="../images/proyects/blackndecker.png" alt="Background Proyect">
    
    
                                                <div class="grid__card">
                                                    <div class="grid__close ">
                                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="grid__card-content">
                                                        <li>
                                                            <h3 class="grid__card-title">Buy Equity</h3>
                                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Share Revenue</h3>
                                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Donate</h3>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="grid__overlay"></div>
    
                                            </div>
                                        </div>
    
    
    
                                    </div>
                                    <div class="swiper-slide project__slide">
    
                                        <div class="grid__item--discover full-height">
                                            <a href="#" class="d-flex align-items-center justify-content-center">
                                                <div class="grid__discover">
                                                    <img src="../../images/discover.svg" alt="Discover" class="grid__discover-img">
                                                    <h2 class="grid__discover-title">Discover</h2>
                                                </div>
    
                                            </a>
                                        </div>
    
    
    
    
                                    </div>
    
                                    <div class="swiper-slide project__slide">
    
    
                                        <div class="grid__item grid__item--hover">
    
                                            <div class="grid__cover">
    
                                                <div class="grid__information z-5">
                                                    <h3 class="grid___client crimson__font">Deck Brothers</h3>
                                                    <h2 class="grid__proyect monserat__font">Squid-Media</h2>
                                                    <p class="grid__introduction">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </p>
                                                </div>
                                                <div class="grid__actions z-5">
    
                                                    <div class="grid__buttons">
                                                        <div class="grid__button">
                                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                                <span>...</span>
                                                            </div>
                                                        </div>
                                                        <div class="grid__button">
                                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <div class="grid__category design">
                                                        Design
                                                    </div>
                                                </div>
                                                <img class="grid__image" src="../images/proyects/brothers.jpg" alt="Background Proyect">
    
    
                                                <div class="grid__card">
                                                    <div class="grid__close ">
                                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="grid__card-content">
                                                        <li>
                                                            <h3 class="grid__card-title">Buy Equity</h3>
                                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Share Revenue</h3>
                                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Donate</h3>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="grid__overlay"></div>
    
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-button-next swiper-button-white project__icon--slider"></div>
                                <div class="swiper-button-prev swiper-button-white project__icon--slider"></div>
                            </div>
    
                            <div class="category__header right">
                                <div class="category__separator"></div>
                                <div class="category__title">
                                    <h2 class="category__subtitle">Following
                                        <br/> projects
                                    </h2>
                                    <h3 class="category__paragraph">(20)
                                        <span class="text--grey">following</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
    
                        <div class="first__column-row d-flex" id="interest">
    
                            <div class="category__header left">
                                <div class="category__separator"></div>
                                <div class="category__title">
                                    <h2 class="category__subtitle">Of your
                                        <br/> interest
                                    </h2>
                                </div>
                            </div>
    
    
                            <div class="projects swiper-container following-projects">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide project__slide">
    
    
                                        <div class="grid__item grid__item--hover">
    
                                            <div class="grid__cover">
    
                                                <div class="grid__information z-5">
                                                    <h3 class="grid___client crimson__font">Deck Brothers</h3>
                                                    <h2 class="grid__proyect monserat__font">Squid-Media</h2>
                                                    <p class="grid__introduction">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </p>
                                                </div>
                                                <div class="grid__actions z-5">
    
                                                    <div class="grid__buttons">
                                                        <div class="grid__button">
                                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                                <span>...</span>
                                                            </div>
                                                        </div>
                                                        <div class="grid__button">
                                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <div class="grid__category design">
                                                        Design
                                                    </div>
                                                </div>
                                                <!-- <img class="grid__image" src="../../images/proyects/design.png" alt="Background Proyect"> -->
                                                <img class="grid__image" src="../images/proyects/design.png" alt="Background Proyect">
    
    
                                                <div class="grid__card">
                                                    <div class="grid__close ">
                                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="grid__card-content">
                                                        <li>
                                                            <h3 class="grid__card-title">Buy Equity</h3>
                                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Share Revenue</h3>
                                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Donate</h3>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="grid__overlay"></div>
    
                                            </div>
                                        </div>
    
    
    
                                    </div>
                                    <div class="swiper-slide project__slide">
    
    
                                        <div class="grid__item grid__item--hover">
    
                                            <div class="grid__cover">
    
                                                <div class="grid__information z-5">
                                                    <h3 class="grid___client crimson__font">Rob & Michael Bell</h3>
                                                    <h2 class="grid__proyect monserat__font">Fan-Bell</h2>
                                                    <p class="grid__introduction">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                                    </p>
                                                </div>
                                                <div class="grid__actions z-5">
    
                                                    <div class="grid__buttons">
                                                        <div class="grid__button">
                                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                                <span>...</span>
                                                            </div>
                                                        </div>
                                                        <div class="grid__button">
                                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <div class="grid__category music">
                                                        Music
                                                    </div>
                                                </div>
                                                <!-- <img class="grid__image" src="../../images/proyects/design.png" alt="Background Proyect"> -->
                                                <img class="grid__image" src="../images/proyects/fashion-project-2.jpg" alt="Background Proyect">
    
    
                                                <div class="grid__card">
                                                    <div class="grid__close ">
                                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="grid__card-content">
                                                        <li>
                                                            <h3 class="grid__card-title">Buy Equity</h3>
                                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Share Revenue</h3>
                                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="grid__card-title">Donate</h3>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="grid__overlay"></div>
    
                                            </div>
                                        </div>
    
    
    
                                    </div>
    
    
    
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-button-next swiper-button-white project__icon--slider"></div>
                                <div class="swiper-button-prev swiper-button-white project__icon--slider"></div>
                            </div>
    
                        </div>
    
                    </div>
    
    
    
    
                </section>
    
    
            </div>
    
        </section>


        <footer class="footer footer__login bg__grey--medium">
            <div class="container">
              <div class="row py-1 align-items-center">
                <div class="col-12 col-md-9 pt-1">
                  <ul class="nav nav__footer d-flex">
                    <li class="item"><a href="" class="item__link text__montserrat">About Us</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Rules</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Terms of use</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">FAQ</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-3 pt-1">
                  <div class="row">
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-twitter"></span></a>
                    </div>
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-facebook"></span></a>
                    </div>
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
            <div class="container-fluid line-divisor">
              <div class="container">
                <div class="row">
                  <div class="col-12 py-2">
                    <div class="text__center">
                            <p class="text__gray--light text__montserrat text__light text__sm">©  2018 Uris Foundation. All rights reserved</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>


    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/scripts.min.js"></script>

</body>

</html>