<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <header>
        <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
            <div class="nav__preheader d-flex align-items-center">
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-float  text__lg px-1"></span>
                </a>
                <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
                <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-search text__lg"></span>
                </a>
            </div>
            <div class="d-flex">
                <div class="logo logo__small">
                    <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                    <h1 class="img__logo">URIS</h1>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div id="burger-icon">
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                </div>
                <span class="divider"></span>
                <span class="icon-fin text__orange text__xxlg"></span>
                <span class="divider"></span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-bell pl-1"></span>
                </a>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light  link--topbar">Peter Jackson</a>
                <a href="" class="link__none link--topbar text__orange">
                    <span class="icon-down "></span>
                </a>

            </div>
        </nav>

        <nav class="nav nav__categories bg__grey--medium">
            <ul class="menu menu__categories" id="menu__categories">
                <li class="item">
                    <a href="#" class="item__link item__link--all">
                        All
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--audiovisual">
                        Audiovisual
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--design">
                        Design
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--environment">
                        Environment
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--fashion">
                        Fashion
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--food">
                        Food
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--gaming">
                        Gaming
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--health">
                        Health
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--journalism">
                        Journalism
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--music">
                        Music
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--photography">
                        Photography
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--sports">
                        Sports
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--technology">
                        Technology
                        <span class="line"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container">

            <section class="user">
    
                <form action="#" class="form-user">
    
                    <div class="user__header d-flex upload">
    
    
                        <div class="first__column first__column--upload">
    
    
                            <div class="project__slide" id="project__upload">
                                
                                <label for="file-upload" class="d-flex align-items-center justify-content-center">
                                    <span class="icon-up project-icon__upload text--green"></span>
                                    <h3 class="project__upload__title">
                                        Profile
                                        <br/> Image
                                    </h3>
                                    
                                </label>
                                <input id="file-upload" type="file"/>
    
                            </div>
    
                            <ul class="restrictions">
                                    <li class="restriction__item">JPEG, PNG, GIF, BMP </li>
                                    <li class="restriction__item">72 Dpi</li>
                                    <li class="restriction__item">4:3 aspect radio</li>
        
                                </ul>
    
    
                        </div>
    
    
                        <div class="user__information user__information--transparent">
    
                            <div class="form-user__group">
                                <input type="text" class="form-user__name reset" value="Johansen F. Vigeant Tho" autofocus>
                                <a href="#">
                                    
                                </a>
    
                            </div>
    
                            <div class="form-user__group">
                                <div class="select-wrapper">
                                    <select class="form-user__ubication reset">
                                        <option value="NY">New York</option>
                                        <option value="WC">Washington DC</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-user__group">
                                <h2 class="biography">Biography</h2>
                                <textarea class="form-user__biography reset">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim nisi. Phasellus tincidunt consequat elit id mattis. Curabitur suscipit consequat nisi fermentum tempor. Nullam fringilla massa in ante tempor, non volutpat dui varius. Proin accumsan luctus lorem mattis congue. Donec lobortis orci eu augue ullamcorper, in suscipit odio congue. Nullam sollicitudin enim ac purus accumsan, eu consequat tellus viverra. Proin accumsan luctus lorem mattis congue. Donec lobortis orci eu augue ullamcorper, in suscipit odio congue. Nullam sollicitudin enim ac purus accumsan, eu consequat tellus viverra</textarea>
                            </div>
    
                            <div class="divider"></div>
    
                            <div class="form-user__group">
    
                                <div class="social d-flex justify-content-around align-items-center">
    
                                    <div class="social__network d-flex">
    
                                        <label class="social__icon d-flex align-items-center">
                                            <i class="fa fa-twitter" aria-hidden="true"></i> Connect</label>
                                        <input type="text" value="ejemplo01@gmail.com" class="social__input reset">
                                    </div>
    
                                    <div class="vertical-divider"></div>
    
                                    <div class="social__network d-flex">
    
                                        <label class="social__icon d-flex align-items-center text--green">
                                            <i class="fa fa-facebook-f" aria-hidden="true"></i> Connect</label>
                                        <input type="text" value="ejemplo01@gmail.com" class="social__input reset">
                                    </div>
    
    
                                </div>
    
                            </div>
    
                            <div class="form-user__group">
    
                                <input type="submit" value="Save" class="form-user__submit reset mx-auto d-block">
                            </div>
    
    
                        </div>
    
                    </div>
    
                </form>
    
            </section>
    
        </div>
    


        <footer class="footer footer__login bg__grey--medium">
            <div class="container">
              <div class="row py-1 align-items-center">
                <div class="col-12 col-md-9 pt-1">
                  <ul class="nav nav__footer d-flex">
                    <li class="item"><a href="" class="item__link text__montserrat">About Us</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Rules</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Terms of use</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">FAQ</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-3 pt-1">
                  <div class="row">
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-twitter"></span></a>
                    </div>
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-facebook"></span></a>
                    </div>
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
            <div class="container-fluid line-divisor">
              <div class="container">
                <div class="row">
                  <div class="col-12 py-2">
                    <div class="text__center">
                            <p class="text__gray--light text__montserrat text__light text__sm">©  2018 Uris Foundation. All rights reserved</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>

    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/scripts.min.js"></script>

</body>

</html>