<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <header>
        <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
            <div class="nav__preheader d-flex align-items-center">
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-float  text__lg px-1"></span>
                </a>
                <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
                <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-search text__lg"></span>
                </a>
            </div>
            <div class="d-flex">
                <div class="logo logo__small">
                    <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                    <h1 class="img__logo">URIS</h1>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div id="burger-icon">
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                </div>
                <span class="divider"></span>
                <span class="icon-fin text__orange text__xxlg"></span>
                <span class="divider"></span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-bell pl-1"></span>
                </a>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light  link--topbar">Peter Jackson</a>
                <a href="" class="link__none link--topbar text__orange">
                    <span class="icon-down "></span>
                </a>

            </div>
        </nav>

        <nav class="nav nav__categories bg__grey--medium">
            <ul class="menu menu__categories" id="menu__categories">
                <li class="item">
                    <a href="#" class="item__link item__link--all">
                        All
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--audiovisual">
                        Audiovisual
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--design">
                        Design
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--environment">
                        Environment
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--fashion">
                        Fashion
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--food">
                        Food
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--gaming">
                        Gaming
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--health">
                        Health
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--journalism">
                        Journalism
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--music">
                        Music
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--photography">
                        Photography
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--sports">
                        Sports
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--technology">
                        Technology
                        <span class="line"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="project-section">

        
            <div class="container">
    
    
                <div class="shark__header d-flex">
    
                    <div class="shark__cover">
                        <img src="../../images/project.jpg" alt="">
                    </div>
                    <div class="shark__sidebar">
    
                        <div class="shark__desc d-flex justify-content-between align-items-center">
                            <h2 class="shark__name">
                                Arena
                                <br> Collection
                            </h2>
                            <ul class="shark__category d-flex">
                                <li class="fashion opacity">Fashion</li>
                                <li class="fashion">Apparel</li>
                            </ul>
    
                        </div>
                        <p class="shark__ubication shark__ubication--by d-flex">
                            By Karim Rashid</p>
    
                        <button class="shark__follow shark__follow--project">
                            <i class="grid__icon icon-hook-one"></i>Be part of this</button>
    
                        <div class="d-flex justify-content-between align-items-center ubication__container">
                            <p class="shark__ubication shark__ubication--project d-flex">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                New York, USA</p>
    
                            <div class="shark__actions d-flex align-items-center">
                                <a href="#">
                                    <div class="icon d-flex justify-content-center align-items-center">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="icon d-flex justify-content-center align-items-center">
                                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                                    </div>
                                </a>
    
                            </div>
                        </div>
                        <div class="shark__paragraph">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
                        </div>
    
                    </div>
                </div>
    
                <section class="amount--section d-flex">
                    <div class="amount">
    
    
                        <div class="amount__raised progress progress--80 d-flex justify-content-center">
    
                            <div class="amount__wrapper d-flex align-items-center justify-content-center">
    
                                <div id="number" data-amount="751000">
    
                                    <h3 class="raised__title">Raised:</h3>
    
                                </div>
    
                                <div class="raised__footer d-flex justify-content-between">
    
                                    <div class="raised__total">
                                        of
                                        <strong>$900,000</strong> goal
                                    </div>
    
                                    <ul class="raised__count d-flex">
                                        <li>Days left: 30</li>
                                        <li>Days left: 30</li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
    
                    </div>
    
                    <div class="amount__user d-flex align-items-center">
    
                        <div class="user__picture">
                            <img src="../../images/profile.jpg" alt="">
                        </div>
                        <div class="user__profile">
                            <h3>Karim Rashid</h3>
                            <h4>Arena Collection’s Designer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                        </div>
    
    
                    </div>
    
                    <ul class="user__links">
                        <li class="link__item link__item--active">
                            <a href="#">About Karim</a>
                        </li>
                        <li class="link__item">
                            <a href="#"></a>Contact me</a>
                        </li>
                        <li class="link__item">
                            <a href="#"></a>Business Experience</a>
                        </li>
                    </ul>
    
                </section>
    
    
            </div>
    
            <section class="dark-background">
    
                <div class="container">
    
    
                    <div class="methods d-flex">
    
                        <div class="method__item method__item--buy d-flex justify-content-center align-items-center">
    
                            <h2 class="method__title">Buy Equity</h2>
    
                            <div class="column d-flex justify-content-center align-items-center">
                                <h4 class="subtitle text__pink">
                                    you can still buy
                                </h4>
                                <div class="number text__pink  d-flex align-items-center">
                                    <div class="number__large">
                                        14
                                    </div>
                                    <div class="number__small">%</div>
                                </div>
                                <span class="company text__pink">of this company</span>
                            </div>
                            <div class="column d-flex justify-content-center">
                                <ul class="selling__menu">
                                    <li>We were selling 20% </li>
                                    <li>We have already sold 6% </li>
                                    <li>
                                        <span class="text__white">Every % point cost</span>
                                        <span class="text__pink">$117,000</span>
                                    </li>
                                </ul>
                                <a href="#" class="gradient__btn text__pink d-flex align-items-center justify-content-center">Buy</a>
                            </div>
    
                        </div>
    
                        <div class="method__item method__item--buy d-flex justify-content-center align-items-center">
    
                            <h2 class="method__title">Share Revenue</h2>
    
                            <div class="column d-flex justify-content-center align-items-center">
                                <h4 class="subtitle text__pink">
                                    you can still get
                                </h4>
                                <div class="number text__pink  d-flex align-items-center">
                                    <div class="number__large">
                                        10
                                    </div>
                                    <div class="number__small">¢</div>
                                </div>
                                <span class="company text__pink">on every dollar
                                    <br> we make</span>
                            </div>
                            <div class="column d-flex justify-content-center">
                                <ul class="selling__menu">
                                    <li>We were sharing 10¢</li>
                                    <li>We have already sold 3¢</li>
                                    <li>
                                        <span class="text__white">Every cent cost</span>
                                        <span class="text__pink">$17,000</span>
                                    </li>
                                </ul>
                                <a href="#" class="gradient__btn text__pink d-flex align-items-center justify-content-center">Buy</a>
                            </div>
    
                        </div>
    
                        <div class="method__item method__item--help d-flex justify-content-center align-items-center">
    
                            <h2 class="method__subtitle">Just give and help us to make this idea a reality</h2>
                            <a href="#" class="gradient__btn text__pink d-flex align-items-center justify-content-center centered">Donate
                                <i class="grid__icon icon-heart"></i>
                            </a>
    
                        </div>
    
                        <div class="method__item method__item--grid">
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item picture__item--large">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-1.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-2.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item picture__item--large">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-1.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-2.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item picture__item--large">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-1.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-2.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item picture__item--large">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-1.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-2.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-2.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-1.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item">
                                <a href="#">
                                    <img src="../../images/proyects/thumbnail-3.png" alt="">
                                </a>
                            </div>
                            <div class="picture__item picture__item--more d-flex align-items-center justify-content-center">
                                <a href="#" class="">
                                    ...
                                </a>
                            </div>
    
                        </div>
    
    
                    </div>
    
    
                </div>
    
    
            </section>
    
            <div class="container">
    
                <div class="right-layout d-flex justify-content-end">
    
                    <section class="join d-flex">
                        <div class="join__column">
                            <h2 class="join__title">
                                Join our team
                            </h2>
                            <p class="join__paragraph">10 available possitions</p>
                        </div>
    
                        <div class="join__column">
    
                            <div class="swiper-container team">
    
                                <div class="swiper-wrapper">
    
                                    <div class="swiper-slide team__item team__item--taken">
    
                                        <img src="../../images/team/team-1.png" alt="">
                                        <p class="team__position">
                                            CEO
                                        </p>
                                        <p class="team__name">Paolo Jefferson</p>
    
                                    </div>
    
                                    <div class="swiper-slide team__item team__item--taken">
    
                                        <img src="../../images/team/team-2.png" alt="">
                                        <p class="team__position">
                                            CEO
                                        </p>
                                        <p class="team__name">Louisa Harrison</p>
    
                                    </div>
    
                                    <div class="swiper-slide team__item team__item--taken">
    
                                        <img src="../../images/team/team-3.png" alt="">
                                        <p class="team__position">
                                            CTO
                                        </p>
                                        <p class="team__name">Fred Nilsen</p>
    
                                    </div>
    
                                    <div class="swiper-slide team__item team__item--empty">
    
                                        <img src="../../images/team/avatar.png" alt="">
                                        <p class="team__position">
                                            CBO
                                        </p>
                                        <p class="team__name">Could be you</p>
    
                                    </div>
    
                                    <div class="swiper-slide team__item team__item--empty">
    
                                        <img src="../../images/team/avatar.png" alt="">
                                        <p class="team__position">
                                            CCO
                                        </p>
                                        <p class="team__name">Could be you</p>
    
                                    </div>
                                    <div class="swiper-slide team__item team__item--empty">
    
                                        <img src="../../images/team/avatar.png" alt="">
                                        <p class="team__position">
                                            CCO
                                        </p>
                                        <p class="team__name">Could be you</p>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="swiper-button-next swiper-button-black "></div>
                            <div class="swiper-button-prev swiper-button-black "></div>
    
    
                        </div>
    
                    </section>
    
                    <section class="logs">
    
                        <ul class="log">
    
                            <li class="log__item log__item--active">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 22 : 56</div>
                                </div>
                                <p class="log__description">Amanda James joined this project.</p>
                            </li>
                            <li class="log__item">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 21 : 54</div>
                                </div>
                                <p class="log__description">This project has reached 75% of the goal.
                                </p>
                            </li>
                            <li class="log__item">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 21 : 55</div>
                                </div>
                                <p class="log__description">Robert Gleason saved this project.</p>
                            </li>
                            <li class="log__item">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 18 : 15</div>
                                </div>
                                <p class="log__description">Joseph Smith just viewed this project.
                                </p>
                            </li>
                            <li class="log__item">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 10 : 56</div>
                                </div>
                                <p class="log__description">We have 30 days left to complete the goal.
    
                                </p>
                            </li>
                            <li class="log__item">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 04 : 27</div>
                                </div>
                                <p class="log__description">Rachel Jones joined this project.
    
                                </p>
                            </li>
                            <li class="log__item">
                                <div class="datetime d-flex">
                                    <div class="date">Nov 18, 2015</div>
                                    <div class="time">13 : 00 : 56</div>
                                </div>
                                <p class="log__description">Jenna Miller just viewed this project
                                </p>
                            </li>
                        </ul>
    
                    </section>
    
    
                    <ul class="news d-flex">
                        <li class="new__item d-flex justify-content-between">
                            <h3 class="new__title">Amounts it has already raised in the previous 12 months</h3>
                            <div class="details__container">
                                <p class="detail">In 2011 it raised $3.8 million. In 2012, already, thanks in part to the Double Fine project,
                                    3.6 million dollars has already been pledged. </p>
                            </div>
                            <div class="new__price">
                                $5,360,000
                            </div>
                        </li>
                        <li class="new__item new__item--right d-flex justify-content-between">
                            <h3 class="new__title new__title--decoration">How it plans to use the money</h3>
                            <div class="details__container details__container--large">
                                <p class="detail">Among the important tasks are to make sure the basic business stays profitable so that it will
                                    not outrun its source of cash and to develop managers to meet the needs of the growing business.
                                    This second task requires hiring managers with an eye to the company’s future rather than
                                    its current condition.</p>
                                <p class="detail">AAmong the important tasks are to make sure the basic business stays profitable so that it will
                                    not outrun its source of cash and to develop managers to meet the needs of the growing business.
                                    This second task requires hiring managers with an eye to the company’s future rather than
                                    its current condition.</p>
                            </div>
                        </li>
                        <li class="new__item new__item--right d-flex justify-content-between">
                            <h3 class="new__title">What happens if it raises more than it expects</h3>
                            <div class="details__container details__container--large">
                                <p class="detail">The greatest concerns of a company entering this stage are, first, to consolidate and control
                                    the financial gains brought on by rapid growth and, second, to retain the advantages of small
                                    size, including flexibility of response and the entrepreneurial spirit. The greatest concerns
                                    of a company entering this stage are, first, to consolidate and control the financial gains
                                    brought on by rapid growth and, second, to retain the advantages of small size, including
                                    flexibility of response and the entrepreneurial spirit.</p>
                            </div>
                        </li>
                        <li class="new__item d-flex justify-content-between">
                            <h3 class="new__title new__title--decoration">Existing Debt</h3>
                            <div class="details__container details__container--large">
                                <p class="detail">This term applies to a debt
                                    <br> that exists but is not due for
                                    <br> payment as yet.
                                </p>
                            </div>
                            <div class="new__price">
                                $5,360,000
                            </div>
                        </li>
                        <li class="new__item new__item--right d-flex justify-content-between">
                            <h3 class="new__title">Risk factors</h3>
                            <div class="details__container details__container--full">
                                <p class="detail detail--strong">Materials & Production </p>
                                <p class="detail">As with any new product company, we run the risk of delays in receiving components.</p>
                                <p class="detail detail--strong">High Product Quality</p>
                                <p class="detail">We've been testing and trial wearing our products for over a year. Until now, we have already
                                    produced more than 1.600</p>
                            </div>
                        </li>
                        <li class="new__item d-flex justify-content-between">
                            <h3 class="new__title new__title--decoration">Financial statements</h3>
                            <div class="details__container details__container--full">
                                <p class="detail">We are confident that you will get your on time. Looking for more information?
                                    <br/>Learn more about
                                </p>
                            </div>
                        </li>
    
                    </ul>
    
    
                </div>
    
                <section class="similar-projects">
    
                    <div class="grid" id="grid">
    
                        <div class="grid__item grid__item--jawed grid__item--large">
    
                            <div class="grid__cover">
    
                                <div class="grid__thumbnail z-5">
                                    <img class="grid__user" src="../images/proyects/thumbnail-2.png" alt="User Picture">
                                </div>
    
                                <div class="grid__information z-5">
                                    <h3 class="grid___client crimson__font">Devorah Mendez</h3>
                                    <h2 class="grid__proyect monserat__font">Color is the new normal</h2>
                                </div>
                                <div class="grid__actions z-5">
    
                                    <div class="grid__buttons">
                                        <div class="grid__button">
                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                <span>...</span>
                                            </div>
                                        </div>
                                        <div class="grid__button">
                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                            <div class="grid__be-part bepart-js">Be part
                                                <span class="grid__subtitle">of this</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid__category photography">
                                        Photography
                                    </div>
                                </div>
                                <img class="grid__image" src="../images/proyects/fashion-project.jpg" alt="Background Proyect">
    
    
                                <div class="grid__card">
                                    <div class="grid__close">
                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                    </div>
                                    <ul class="grid__card-content">
                                        <li>
                                            <h3 class="grid__card-title">Buy Equity</h3>
                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                        </li>
                                        <li>
                                            <h3 class="grid__card-title">Share Revenue</h3>
                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                        </li>
                                        <li>
                                            <h3 class="grid__card-title">Donate</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div class="grid__overlay"></div>
    
                            </div>
    
                            <div class="grid__bottom d-flex justify-content-center align-items-center">
                                This project has been jawed
                            </div>
                        </div>
    
    
                        <div class="grid__item grid__item--progress">
    
                            <div class="grid__cover">
    
                                <!-- <div class="grid__thumbnail z-5">
                                    <img class="grid__user" src="../../images/proyects/user.jpg" alt="User Picture">
                                </div> -->
    
                                <div class="grid__information z-5">
                                    <h3 class="grid___client crimson__font">Paolo Jefferson</h3>
                                    <h2 class="grid__proyect monserat__font">Ft.</h2>
                                </div>
                                <div class="grid__actions z-5">
    
                                    <div class="grid__buttons">
                                        <div class="grid__button">
                                            <div class="grid__icon grid__icon--more" aria-hidden="true">
                                                <span>...</span>
                                            </div>
                                        </div>
                                        <div class="grid__button">
                                            <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                            <div class="grid__be-part bepart-js">Be part
                                                <span class="grid__subtitle">of this</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid__category fashion">
                                        Fashion
                                    </div>
                                </div>
                                <img class="grid__image" src="../images/proyects/fashion-project-2.jpg" alt="Background Proyect">
    
    
                                <div class="grid__card">
                                    <div class="grid__close ">
                                        <i class="fa fa-times close-js" aria-hidden="true"></i>
                                    </div>
                                    <ul class="grid__card-content">
                                        <li>
                                            <h3 class="grid__card-title">Buy Equity</h3>
                                            <p class="grid__card-description">Own up to 10% of this idea</p>
                                        </li>
                                        <li>
                                            <h3 class="grid__card-title">Share Revenue</h3>
                                            <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                        </li>
                                        <li>
                                            <h3 class="grid__card-title">Donate</h3>
                                        </li>
                                    </ul>
                                </div>
                                <div class="grid__overlay"></div>
    
                            </div>
    
                            <div class="grid__bottom">
                                <ul class="grid__menu progress--30">
                                    <li class="grid__list">
                                        <span class="grid__subtitle"> Raised:</span> $2,3000,000
                                    </li>
                                    <li class="grid__list">
                                        <span class="grid__subtitle">Goal at:</span> 25%
                                    </li>
                                    <li class="grid__list">
                                        <span class="grid__subtitle">Days left:</span> 12
                                    </li>
    
                                </ul>
                            </div>
                        </div>
    
                        <div class="grid__item grid__item--title d-flex justify-content-center mt-2">
    
                            <div class="first-row">
                                <img src="../../images/categories/white-arrow.svg" alt="" class="category__arrow">
                            </div>
                            <div class="category__separator"></div>
                            <div class="category__title">
                                <h2 class="category__subtitle text--pink">Similar
                                    <br> projects</h2>
                                <h3 class="category__paragraph text--grey">Fashion
    
                                </h3>
                            </div>
    
    
                        </div>
    
    
                    </div>
                </section>
    
    
    
            </div>
    
        </section>
        

        <footer class="footer footer__login bg__grey--medium">
            <div class="container">
              <div class="row py-1 align-items-center">
                <div class="col-12 col-md-9 pt-1">
                  <ul class="nav nav__footer d-flex">
                    <li class="item"><a href="" class="item__link text__montserrat">About Us</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Rules</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Terms of use</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">FAQ</a></li>
                    <li class="item"><a href="" class="item__link text__montserrat">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-3 pt-1">
                  <div class="row">
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-twitter"></span></a>
                    </div>
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-facebook"></span></a>
                    </div>
                    <div class="col-4">
                      <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
            <div class="container-fluid line-divisor">
              <div class="container">
                <div class="row">
                  <div class="col-12 py-2">
                    <div class="text__center">
                            <p class="text__gray--light text__montserrat text__light text__sm">©  2018 Uris Foundation. All rights reserved</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>


    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/scripts.min.js"></script>

</body>

</html>