<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jawpit</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <header>
        <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
            <div class="nav__preheader d-flex align-items-center">
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-float  text__lg px-1"></span>
                </a>
                <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
                <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
                <span class="px-1 text__gray--light">|</span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-search text__lg"></span>
                </a>
            </div>
            <div class="d-flex">
                <div class="logo logo__small">
                    <!-- <img src="../../images/logo_jawpit.svg" alt="" class="img__logo"> -->
                    <h1 class="img__logo">URIS</h1>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div id="burger-icon">
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                    <span class="text__gray--light"></span>
                </div>
                <span class="divider"></span>
                <span class="icon-fin text__orange text__xxlg"></span>
                <span class="divider"></span>
                <a href="#" class="link__none link--topbar text__gray--medium">
                    <span class="icon-bell pl-1"></span>
                </a>
                <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light  link--topbar">Peter Jackson</a>
                <a href="" class="link__none link--topbar text__orange">
                    <span class="icon-down "></span>
                </a>

            </div>
        </nav>

        <nav class="nav nav__categories bg__grey--medium">
            <ul class="menu menu__categories" id="menu__categories">
                <li class="item">
                    <a href="#" class="item__link item__link--all">
                        All
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--audiovisual">
                        Audiovisual
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--design">
                        Design
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--environment">
                        Environment
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--fashion">
                        Fashion
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--food">
                        Food
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--gaming">
                        Gaming
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--health">
                        Health
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--journalism">
                        Journalism
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--music">
                        Music
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--photography">
                        Photography
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--sports">
                        Sports
                        <span class="line"></span>
                    </a>
                </li>
                <li class="item">
                    <a href="" class="item__link item__link--technology">
                        Technology
                        <span class="line"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container bg__grey--darkone">
        <div class="container sidebar__project sidebar__project--state py-5">
            <div class="row">
                <div class="col-12 col-md-8 order-2 order-md-1 py-1">
                    <div class="w-100 bg__grey--dark py-2">
                        <div class="w-100 px-2">
                            <p class="text__crimson text__white py-1">I want to sail in the sea of</p>
                            <span class="horizontal-line horizontal-line--white"></span>
                            <div class="w-100 pt-1 category-cloud">
                                <a href="" class="item item--audiovisual">
                                    Audiovisual
                                </a>
                                <a href="" class="item item--design">
                                    Design
                                </a>
                                <br>
                                <a href="" class="item item--environment">
                                    Environment
                                </a>
                                <a href="" class="item item--fashion">
                                    Fashion
                                </a>
                                <br>
                                <a href="" class="item item--food">
                                    Food
                                </a>
                                <a href="" class="item item--gaming">
                                    Gaming
                                </a>
                                <br>
                                <a href="" class="item item--health">
                                    Health
                                </a>
                                <a href="" class="item item--journalism">
                                    Journalism
                                </a>
                                <br>
                                <a href="" class="item item--music">
                                    Music
                                </a>
                                <a href="" class="item item--photography">
                                    Photography
                                </a>
                                <br>
                                <a href="" class="item item--sports">
                                    Sports
                                </a>
                                <a href="" class="item item--technology">
                                    Technology
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 order-1 order-md-2 py-1">
                    <div class="row">
                        <div class="col-3 col-md-3 d-none d-md-block">
                            <div class="icon-circle icon-circle--gray d-flex flex-center">
                                <span class="icon-arrow-left text__gray--light"></span>
                            </div>
                        </div>
                        <div class="col-9 col-md-9 title">
                            <h2 class="text__montserrat text__gray--light mb-2">Sail
                                <br>your idea</h2>
                            <p class="text__montserrat text__gray--light text__light">Choose category
                                <br>& subcategory</p>

                        </div>
                    </div>
                    <div class="row pt-1">
                        <div class="col-12">
                            <div class="w-100 bg__grey--eight px-1 pb-2">
                                <p class="text__crimson text__white py-1">Choose subcategory</p>
                                <span class="horizontal-line horizontal-line--white"></span>
                                <ul class="w-100 py-1 list__scroll list__scroll--subcategories ">
                                    <li class="item">
                                        <a href="#" class="item__link">Health & Food</a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="item__link">Gardens</a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="item__link">Health & Food</a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="item__link">Gardens</a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="item__link">Health & Food</a>
                                    </li>
                                    <li class="item">
                                        <a href="#" class="item__link">Gardens</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-1">
                <div class="col-12 col-md-8">

                </div>
                <div class="col-12 col-md-4">
                    <button type="button" name="button" class="btn btn__block btn__green--acid">Start</button>
                </div>
            </div>
        </div>
    </div>





    <footer class="footer footer__login bg__grey--medium">
        <div class="container">
          <div class="row py-1 align-items-center">
            <div class="col-12 col-md-9 pt-1">
              <ul class="nav nav__footer d-flex">
                <li class="item"><a href="" class="item__link text__montserrat">About Us</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">Rules</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">Terms of use</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">FAQ</a></li>
                <li class="item"><a href="" class="item__link text__montserrat">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-3 pt-1">
              <div class="row">
                <div class="col-4">
                  <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-twitter"></span></a>
                </div>
                <div class="col-4">
                  <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-facebook"></span></a>
                </div>
                <div class="col-4">
                  <a href="#" class="icon-circle d-flex mx-auto"><span class="icon-youtube"></span></a>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        <div class="container-fluid line-divisor">
          <div class="container">
            <div class="row">
              <div class="col-12 py-2">
                <div class="text__center">
                        <p class="text__gray--light text__montserrat text__light text__sm">©  2018 Uris Foundation. All rights reserved</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/scripts.min.js"></script>

</body>

</html>