<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxes</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../css/bundle.css">

</head>

<body>

    <section class="projects">

        <div class="container">
            <!-- <img src="http://marcaregistrada.co/site/images/logo.png" alt="" style="width: 100px;"> -->
            <div class="grid" id="grid">


                <!-- <div class="grid__item grid__item--progress grid__item--large">

                    <div class="grid__cover">

                        <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../../images/proyects/user.jpg" alt="User Picture">
                        </div>

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Juan José González</h3>
                            <h2 class="grid__proyect monserat__font">Think mid-wall</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category photography">
                                Photography
                            </div>
                        </div>
                        <img class="grid__image" src="http://marcaregistrada.co/site/images/projects/bolivar-full.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--50">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $2,3000,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 25%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 12
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="grid__item grid__item--flat photography">
                    <div class="grid__category">
                        Photography
                    </div>
                    <h2 class="grid__proyect monserat__font">Think mid-wall</h2>
                    <div class="grid__date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                    </div>
                    <p class="grid__description">
                        10 new tech ideas that will change what you think about social media. See the projets and meet the creators.
                    </p>

                    <a href="#" class="grid__cta">
                        <div class="grid__button">

                            <div class="grid__icon" aria-hidden="true">
                                <span class="icon-arrow-right"></span>
                            </div>
                        </div>

                        Take me there
                    </a>
                </div>

                <div class="grid__item grid__item--progress">

                    <div class="grid__cover">

                        <div class="grid__thumbnail z-5">
                            <img class="grid__user" src="../../images/proyects/user.jpg" alt="User Picture">
                        </div>

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Juan José González</h3>
                            <h2 class="grid__proyect monserat__font">Think mid-wall</h2>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                    <div class="grid__be-part bepart-js">Be part
                                        <span class="grid__subtitle">of this</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__category photography">
                                Photography
                            </div>
                        </div>
                        <img class="grid__image" src="http://marcaregistrada.co/site/images/projects/bolivar-full.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close ">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>

                    <div class="grid__bottom">
                        <ul class="grid__menu progress--30">
                            <li class="grid__list">
                                <span class="grid__subtitle"> Raised:</span> $2,3000,000
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Goal at:</span> 25%
                            </li>
                            <li class="grid__list">
                                <span class="grid__subtitle">Days left:</span> 12
                            </li>

                        </ul>
                    </div>
                </div>



                <div class="grid__item grid__item--hover">

                    <div class="grid__cover">

                        <div class="grid__information z-5">
                            <h3 class="grid___client crimson__font">Ever Fajardo</h3>
                            <h2 class="grid__proyect monserat__font">Belvita</h2>
                            <p class="grid__introduction">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                        <div class="grid__actions z-5">

                            <div class="grid__buttons">
                                <div class="grid__button">
                                    <div class="grid__icon grid__icon--more" aria-hidden="true">
                                        <span>...</span>
                                    </div>
                                </div>
                                <div class="grid__button">
                                    <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="grid__category photography">
                                Photography
                            </div>
                        </div>
                        <img class="grid__image" src="http://marcaregistrada.co/site/images/projects/belvita.jpg" alt="Background Proyect">


                        <div class="grid__card">
                            <div class="grid__close ">
                                <i class="fa fa-times close-js" aria-hidden="true"></i>
                            </div>
                            <ul class="grid__card-content">
                                <li>
                                    <h3 class="grid__card-title">Buy Equity</h3>
                                    <p class="grid__card-description">Own up to 10% of this idea</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Share Revenue</h3>
                                    <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                </li>
                                <li>
                                    <h3 class="grid__card-title">Donate</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__overlay"></div>

                    </div>
                </div>


                <div class="grid__item--discover">
                    <a href="#" class="d-flex align-items-center justify-content-center">
                        <div class="grid__discover">
                            <img src="../../images/discover.svg" alt="Discover" class="grid__discover-img">
                            <h2 class="grid__discover-title">Layout CSS</h2>
                        </div>

                    </a>
                </div> -->

                <div class="grid__item grid__item--jawed grid__item--large">

                        <div class="grid__cover">
    
                            <div class="grid__thumbnail z-5">
                                <img class="grid__user" src="../../images/proyects/user.jpg" alt="User Picture">
                            </div>
    
                            <div class="grid__information z-5">
                                <h3 class="grid___client crimson__font">Juan José González</h3>
                                <h2 class="grid__proyect monserat__font">Think mid-wall</h2>
                            </div>
                            <div class="grid__actions z-5">
    
                                <div class="grid__buttons">
                                    <div class="grid__button">
                                        <div class="grid__icon grid__icon--more" aria-hidden="true">
                                            <span>...</span>
                                        </div>
                                    </div>
                                    <div class="grid__button">
                                        <i class="grid__icon icon-hook-two grid__icon--action bepart-js" aria-hidden="true"></i>
                                        <div class="grid__be-part bepart-js">Be part
                                            <span class="grid__subtitle">of this</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__category photography">
                                    Photography
                                </div>
                            </div>
                            <img class="grid__image" src="https://www.vitahome.co/wp-content/uploads/2018/05/categoria-salas-300x168.jpg" alt="Background Proyect">
    
    
                            <div class="grid__card">
                                <div class="grid__close">
                                    <i class="fa fa-times close-js" aria-hidden="true"></i>
                                </div>
                                <ul class="grid__card-content">
                                    <li>
                                        <h3 class="grid__card-title">Buy Equity</h3>
                                        <p class="grid__card-description">Own up to 10% of this idea</p>
                                    </li>
                                    <li>
                                        <h3 class="grid__card-title">Share Revenue</h3>
                                        <p class="grid__card-description">Take 10¢ on every dollar we make</p>
                                    </li>
                                    <li>
                                        <h3 class="grid__card-title">Donate</h3>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid__overlay"></div>
    
                        </div>
    
                        <div class="grid__bottom d-flex justify-content-center align-items-center">
                                This project has been jawed
                        </div>
                    </div>




            </div>

        </div>

    </section>
    <script src="../../js/boxes.js"></script>
</body>

</html>