<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
  <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
  <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../../css/bundle.css">

</head>
<body>

<header>
  <!-- Top bar logout -->


  <!-- <nav class="nav nav__topbar bg__grey--dark justify-content-around align-items-center">
    <div class="nav__preheader d-flex align-items-center">
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-float  text__lg px-1"></span>
      </a>
      <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
      <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
      <span class="px-1 text__gray--light">|</span>
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-search text__lg"></span>
      </a>
    </div>
    </div>
    <div class="d-flex">
      <figure class="logo">
        <img src="../../images/logo_jawpit.svg" alt="" class="img__logo">
      </figure>
    </div>
    <div class="d-flex align-items-center">
        <div id="burger-icon">
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
        </div>
        <span class="divider"></span>
      <span class="icon-fin text__orange text__xxlg"></span>
      <span class="divider"></span>
      <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Sign Up</a>
      <span class="px-1 text__gray--light">|</span>
      <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Log In</a>
    </div>
  </nav> -->

<!-- Top bar logout small logo -->

  <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
    <div class="nav__preheader d-flex align-items-center">
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-float  text__lg px-1"></span>
      </a>
      <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
      <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
      <span class="px-1 text__gray--light">|</span>
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-search text__lg"></span>
      </a>
    </div>
    <div class="d-flex">
      <figure class="logo logo__small">
        <img src="../../images/logo_jawpit.svg" alt="" class="img__logo">
      </figure>
    </div>
    <div class="d-flex align-items-center">
        <div id="burger-icon">
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
        </div>
        <span class="divider"></span>
      <span class="icon-fin text__orange text__xxlg"></span>
      <span class="divider"></span>
      <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Sign Up</a>
      <span class="px-1 text__gray--light">|</span>
      <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light link--topbar">Log In</a>
    </div>
  </nav>


<!-- Top bar login small logo -->

  <nav class="nav nav__topbar  bg__grey--dark justify-content-around align-items-center">
    <div class="nav__preheader d-flex align-items-center">
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-float  text__lg px-1"></span>
      </a>
      <a href="#" class="btn btn__round btn__ghost--blue text__montserrat text__light link__none">Sail your idea</a>
      <a href="#" class="link__none text__gray--light link--topbar  px-1 text__montserrat text__light">Export</a>
      <span class="px-1 text__gray--light">|</span>
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-search text__lg"></span>
      </a>
    </div>
    <div class="d-flex">
      <figure class="logo logo__small">
        <img src="../../images/logo_jawpit.svg" alt="" class="img__logo">
      </figure>
    </div>
    <div class="d-flex align-items-center">
        <div id="burger-icon">
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
            <span class="text__gray--light"></span>
        </div>
        <span class="divider"></span>
      <span class="icon-fin text__orange text__xxlg"></span>
      <span class="divider"></span>
      <a href="#" class="link__none link--topbar text__gray--medium">
        <span class="icon-bell pl-1"></span>
      </a>
      <a href="#" class="link__none text__gray--light px-1 text__montserrat text__light  link--topbar">Peter Jackson</a>
      <a href="" class="link__none link--topbar text__orange"><span class="icon-down "></span></a>

    </div>
  </nav>

  <nav class="nav nav__categories bg__grey--medium">
    <ul class="menu menu__categories" id="menu__categories">
      <li class="item">
        <a href="#" class="item__link item__link--all">
          All
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--audiovisual">
          Audiovisual
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--design">
          Design
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--environment">
          Environment
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--fashion">
          Fashion
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--food">
          Food
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--gaming">
          Gaming
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--health">
          Health
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--journalism">
          Journalism
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--music">
          Music
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--photography">
          Photography
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--sports">
          Sports
          <span class="line"></span>
        </a>
      </li>
      <li class="item">
        <a href="" class="item__link item__link--technology">
          Technology
          <span class="line"></span>
        </a>
      </li>
    </ul>
  </nav>
</header>

  <div class="container">
    <div class="row">
      <div class="col-6">
        1
      </div>
      <div class="col-6">
        2
      </div>
    </div>
  </div>

  <script src="../../js/menu.js"></script>

</body>
</html>
