<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharks</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>
    <div class="container">
        <section class="sharks">

            <div class="shark__item shark__item--meet">

                <div class="shark__row d-flex align-items-center justify-content-center">

                    <div class="shark__column">

                        <h2 class="shark__meet-title">
                            Meet the
                            <br/> Jaws
                        </h2>
                        <p class="shark__meet-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum dui ac dictum auctor. Mauris
                            fermentum eleifend sapien, ac tempus lectus mollis.</p>

                    </div>

                    <div class="shark__column">
                        <div class="shark__meet-number">48</div>
                        <div class="shark__meet-word">Sharks</div>
                    </div>

                </div>
            </div>

            <div class="shark__item shark__item--shark shark__item--shark--1 food">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Juan José
                            <br/> Gonzalez
                        </h2>

                        <div class="shark__description">
                            <h3>
                                President
                                <br/> of Ariel Investments
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark1.png" alt="" class="shark__image">
                </a>
            </div>

            <div class="shark__item shark__item--shark shark__item--shark--2 technology">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Kevin
                            <br/> Systrom
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Co-founder
                                <br/> CEO of Instagram
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark2.png" alt="" class="shark__image">
                </a>
            </div>



            <div class="shark__item shark__item--empty shark__item--empty--1"></div>
            <div class="shark__item shark__item--empty shark__item--empty--2"></div>





            <div class="shark__item shark__item--shark shark__item--shark--3 health">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Mark
                            <br/> Zuckerbergn
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Chairman, Chief Executive,
                                <br/> and Co-founder of Facebook.
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark3.png" alt="" class="shark__image">
                </a>
            </div>

            <div class="shark__item shark__item--update shark__item--update--1 brown">
                <h2 class="grid__proyect monserat__font">Staff update</h2>
                <div class="grid__date">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                </div>
                <p class="grid__description">
                    10 Inspirational Quotes From Women Business Leaders
                </p>

                <a href="#" class="grid__cta">
                    <div class="grid__button">

                        <div class="grid__icon" aria-hidden="true">
                            <span class="icon-arrow-right"></span>
                        </div>
                    </div>

                    Take me there
                </a>
            </div>



            <div class="shark__item shark__item--large audiovisual">

                <a href="#">
                    <div class="shark__content">

                        <div class="jaw d-flex justify-content-between">
                            <div class="jaw__header">
                                <h3 class="jaw__big">Our Biggest Jaw</h3>

                                <h2 class="shark__name">
                                    Sergey
                                    <br/> Brin
                                </h2>

                            </div>

                            <div class="jaw__amount d-flex">
                                <span class="amount">$90,000,000</span>
                                <span class="invested">Invested</span>
                            </div>
                        </div>


                        <div class="shark__description">
                            <h3>
                                Co-founder
                                <br/> of Google
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark6.png" alt="" class="shark__image">
                </a>

            </div>




            <div class="shark__item shark__item--update shark__item--update--2 yellow">
                <h2 class="grid__proyect monserat__font">Goal Update</h2>
                <div class="grid__date">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                </div>
                <p class="grid__description">
                    Sara Blakey invests $30,000 for 30% of “Think mid-wall”.
                </p>

                <a href="#" class="grid__cta">
                    <div class="grid__button">

                        <div class="grid__icon" aria-hidden="true">
                            <span class="icon-arrow-right"></span>
                        </div>
                    </div>

                    Take me there
                </a>
            </div>

            <div class="shark__item shark__item--shark shark__item--shark--4 technology">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Jack
                            <br/> Dorsey
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Co-founder
                                <br/> and CEO of Twitter
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark4.png" alt="" class="shark__image">
                </a>
            </div>



            <div class="shark__item shark__item--shark shark__item--shark--5 fashion">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Eileen
                            <br/> Fisher
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Founder
                                <br/> of Eileen Fisher, Inc.
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark5.png" alt="" class="shark__image">
                </a>
            </div>



            <div class="shark__item shark__item--empty shark__item--empty--3"></div>



            <div class="shark__item shark__item--shark shark__item--shark--6 environment">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Sheryl
                            <br/> Sanberg
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Chief Operating Ofﬁcer
                                <br/> of Facebook.
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark7.png" alt="" class="shark__image">
                </a>
            </div>





            <div class="shark__item shark__item--shark shark__item--shark--7 health">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Sheryl
                            <br/> Sanberg
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Co-founder
                                <br/> of Google
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark8.png" alt="" class="shark__image">
                </a>
            </div>



            <div class="shark__item shark__item--update shark__item--update--3 brown">
                <h2 class="grid__proyect monserat__font">Staff update</h2>
                <div class="grid__date">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                </div>
                <p class="grid__description">
                    10 Inspirational Quotes From Women Business Leaders
                </p>

                <a href="#" class="grid__cta">
                    <div class="grid__button">

                        <div class="grid__icon" aria-hidden="true">
                            <span class="icon-arrow-right"></span>
                        </div>
                    </div>

                    Take me there
                </a>
            </div>

            <div class="shark__item shark__item--shark shark__item--shark--8 audiovisual">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Sara
                            <br/> Blakely
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Founder
                                <br/> of Spanx
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark9.png" alt="" class="shark__image">
                </a>
            </div>

            <div class="shark__item shark__item--update shark__item--update--4 yellow">
                <h2 class="grid__proyect monserat__font">Goal Update</h2>
                <div class="grid__date">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                </div>
                <p class="grid__description">
                    Sara Blakey invests $30,000 for 30% of “Think mid-wall”.
                </p>

                <a href="#" class="grid__cta">
                    <div class="grid__button">

                        <div class="grid__icon" aria-hidden="true">
                            <span class="icon-arrow-right"></span>
                        </div>
                    </div>

                    Take me there
                </a>
            </div>

            <div class="shark__item shark__item--shark shark__item--shark--9 audiovisual">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Jeff
                            <br/> Bezos
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Founder
                                <br/> and CEO of Amazon
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark10.png" alt="" class="shark__image">
                </a>
            </div>



            <div class="shark__item shark__item--shark shark__item--shark--10 audiovisual">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Steve
                            <br/> Wozniak
                        </h2>

                        <div class="shark__description">
                            <h3>
                                Co-founder
                                <br/> Apple
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark11.png" alt="" class="shark__image">
                </a>
            </div>

            <div class="shark__item shark__item--shark shark__item--shark--11 environment">
                <a href="#">
                    <div class="shark__content">
                        <h2 class="shark__name">
                            Thai
                            <br/> Lee
                        </h2>

                        <div class="shark__description">
                            <h3>
                                CEO and president
                                <br/> of SHI International
                            </h3>
                            <p>“When you feel true passion for something, you instinctively find ways to nurture money”</p>
                        </div>
                    </div>

                    <img src="../../images/sharks/shark12.png" alt="" class="shark__image">
                </a>
            </div>




        </section>

    </div>





</body>

</html>