<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shark</title>
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../vendor/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/swiper-4.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
</head>

<body>

    <div class="container">
        <section class="shark">

            <div class="shark__header d-flex">

                <div class="shark__cover">
                    <img src="../../images/systrom.jpg" alt="">
                    <div class="cover__footer d-flex justify-content-between">

                        <div class="cover__inverted">
                            <div class="footer__amount d-flex align-items-center">
                                <span class="small">$</span>
                                <div class="large">120</div>
                                <span class="small">M</span>

                            </div>
                            <div class="inverted">INVERTED IN 18 PROJECTS</div>
                        </div>

                        <div class="footer__followers">
                            <span class="text__yellow">1.646.135 |</span>
                            <span class="text__grey">FOLLOWERS</span>
                        </div>
                    </div>
                </div>
                <div class="shark__sidebar">

                    <div class="shark__desc d-flex justify-content-between align-items-center">
                        <h2 class="shark__name">
                            Kevin
                            <br> Systrom
                        </h2>
                        <ul class="shark__category d-flex">
                            <li>Software</li>
                            <li class="technology">Technology</li>
                        </ul>

                    </div>
                    <p class="shark__ubication d-flex">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        New York, USA</p>

                    <button class="shark__follow">Follow</button>

                    <h3 class="shark__ocupation">
                        Co-founder
                        <br> CEO of Instagram
                    </h3>
                    <div class="shark__actions d-flex">
                        <a href="#">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="icon d-flex justify-content-center align-items-center">
                                <i class="fa fa-share-alt" aria-hidden="true"></i>
                            </div>
                        </a>

                    </div>
                    <div class="shark__paragraph">
                        <h4>$ 1 Billion</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
                    </div>

                </div>
            </div>

            <div class="shark__biography d-flex">
                <div class="shark__sidebar shark__sidebar--education">

                    <h3 class="shark__title-education">
                        Education
                    </h3>

                    <ul class="shark__carrers">
                        <li>
                            <h4 class="shark__university">University of Toronto</h4>
                            <p class="shark__carrer">English and Political Science</p>
                            <p class="shark__date">2015 - 2016</p>
                        </li>
                        <li>
                            <h4 class="shark__university">University of Toronto</h4>
                            <p class="shark__carrer">English and Political Science</p>
                            <p class="shark__date">2015 - 2016</p>
                        </li>
                    </ul>

                    <h3 class="shark__title-education">
                        Interests
                    </h3>
                    <p class="shark__carrer">Racing Ferraris, Scuba Diving, Running & Fitness, Family</p>

                </div>

                <div class="shark__background">

                    <h2 class="background__title d-flex align-items-center">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        Background</h2>

                    <ul class="background__list d-flex justify-content-between">

                        <li class="background__item">

                            <h3 class="background__subtitle">
                                Co-founder
                            </h3>
                            <p class="background__position">
                                Barbara Corcoran Inc.
                            </p>
                            <div class="background__time d-flex justify-content-between align-items-center">
                                <div class="start">Jan 1973</div>
                                <div class="divider"></div>
                                <div class="start">Oct 2001</div>
                            </div>
                            <p class="background__count">
                                (15 years 10 months)
                            </p>


                        </li>

                        <li class="background__item">

                            <h3 class="background__subtitle">
                                CEO
                            </h3>
                            <p class="background__position">
                                TV Personality on ABC
                            </p>
                            <div class="background__time d-flex justify-content-between align-items-center">
                                <div class="start">Jan 1973</div>
                                <div class="divider"></div>
                                <div class="start">Oct 2001</div>
                            </div>
                            <p class="background__count">
                                (15 years 10 months)
                            </p>


                        </li>

                        <li class="background__item">

                            <h3 class="background__subtitle">
                                CEO
                            </h3>
                            <p class="background__position">
                                TV Personality on ABC
                            </p>
                            <div class="background__time d-flex justify-content-between align-items-center">
                                <div class="start">Jan 1973</div>
                                <div class="divider"></div>
                                <div class="start">Oct 2001</div>
                            </div>
                            <p class="background__count">
                                (15 years 10 months)
                            </p>


                        </li>


                        <li class="background__item">

                            <h3 class="background__subtitle">
                                Founder/CEO
                            </h3>
                            <p class="background__position">
                                The Corcoran Group
                            </p>
                            <div class="background__time d-flex justify-content-between align-items-center">
                                <div class="start">Jan 1973</div>
                                <div class="divider"></div>
                                <div class="start">Oct 2001</div>
                            </div>
                            <p class="background__count">
                                (15 years 10 months)
                            </p>


                        </li>

                        <li class="background__item">

                            <h3 class="background__subtitle">
                                Founder
                            </h3>
                            <p class="background__position">
                                Virgin Group
                            </p>
                            <div class="background__time d-flex justify-content-between align-items-center">
                                <div class="start">Jan 1973</div>
                                <div class="divider"></div>
                                <div class="start">Oct 2001</div>
                            </div>
                            <p class="background__count">
                                (15 years 10 months)
                            </p>


                        </li>

                        <li class="background__item">

                            <h3 class="background__subtitle">
                                Founder
                            </h3>
                            <p class="background__position">
                                Virgin Group
                            </p>
                            <div class="background__time d-flex justify-content-between align-items-center">
                                <div class="start">Jan 1973</div>
                                <div class="divider"></div>
                                <div class="start">Oct 2001</div>
                            </div>
                            <p class="background__count">
                                (15 years 10 months)
                            </p>


                        </li>
                    </ul>

                </div>

            </div>

            <div class="shark__biography d-flex shark__biography--honors">

                <div class="shark__sidebar shark__sidebar--honors">

                    <h2 class="background__title background__title--honors d-flex align-items-center">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        Honors & Awards</h2>

                    <ul class="background__list background__list--honors d-flex justify-content-between">

                        <li class="background__item background__item--honor">

                            <h3 class="background__subtitle background__subtitle--honor">
                                2010
                            </h3>
                            <p class="background__position background__position--honor">
                                Entrepreneur of the Year Award, Technology
                            </p>
                            <p class="background__count">
                                Ernst & Young
                            </p>
                        </li>

                        <li class="background__item background__item--honor">

                            <h3 class="background__subtitle background__subtitle--honor">
                                2014
                            </h3>
                            <p class="background__position background__position--honor">
                                Queen Elizabeth II Diamond Jubilee Medal
                            </p>
                            <p class="background__count">
                                Governor General of Canada
                            </p>
                        </li>

                        <li class="background__item background__item--honor">

                            <h3 class="background__subtitle background__subtitle--honor">
                                2016
                            </h3>
                            <p class="background__position background__position--honor">
                                Profit Hot 50
                            </p>
                            <p class="background__count">
                                Profit Magazine
                            </p>
                        </li>
                        <li class="background__item background__item--honor">

                            <h3 class="background__subtitle background__subtitle--honor">
                                2018
                            </h3>
                            <p class="background__position background__position--honor">
                                Outstanding Achievement in Reality Programming

                            </p>
                            <p class="background__count">
                                Television Critics Association Awards

                            </p>
                        </li>


                    </ul>

                </div>

                <div class="shark__stories">

                    <h2 class="background__title background__title--stories d-flex align-items-center">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        Success Stories</h2>

                    <div class="swiper-container stories">

                        <div class="swiper-wrapper">

                            <div class="swiper-slide grid__item grid__item--storie grid__item--amount d-flex align-items-center justify-content-center">

                                <div class="grid__total-projects">
                                    18
                                </div>
                                <div class="grid__label-projects">
                                    Sponsored
                                    <br> Projects
                                </div>


                            </div>

                            <div class="swiper-slide grid__item grid__item--storie">

                                <div class="grid__cover">

                                    <div class="grid__amount d-flex justify-content-center align-items-center">
                                        <span class="value">18</span>
                                        <span class="tag">MM</span>
                                    </div>

                                    <div class="grid__information z-5">
                                        <h3 class="grid___client crimson__font">Juan José González</h3>
                                        <h2 class="grid__proyect monserat__font">Think mid-wall</h2>
                                    </div>
                                    <div class="grid__actions z-5">

                                        <div class="grid__category photography">
                                            Photography
                                        </div>
                                    </div>
                                    <img class="grid__image" src="http://marcaregistrada.co/site/images/projects/bolivar-full.jpg" alt="Background Proyect">
                                </div>
                            </div>

                            <div class="swiper-slide grid__item grid__item--storie">

                                <div class="grid__cover">

                                    <div class="grid__amount d-flex justify-content-center align-items-center">
                                        <span class="value">12</span>
                                        <span class="tag">MM</span>
                                    </div>

                                    <div class="grid__information z-5">
                                        <h3 class="grid___client crimson__font">Rob & Michael Bell</h3>
                                        <h2 class="grid__proyect monserat__font">Fan-Bell</h2>
                                    </div>
                                    <div class="grid__actions z-5">

                                        <div class="grid__category music">
                                            Music
                                        </div>
                                    </div>
                                    <img class="grid__image" src="http://marcaregistrada.co/site/images/projects/bolivar-full.jpg" alt="Background Proyect">
                                </div>
                            </div>


                        </div>

                        <!-- Add Pagination -->
                        <div class="swiper-button-next swiper-button-white project__icon--slider"></div>
                        <div class="swiper-button-prev swiper-button-white project__icon--slider"></div>
                    </div>

                    <div class="shark__item shark__item--update shark__item--update--2 grid__item--storie yellow">
                        <h3 class="grid__proyect grid__jaws">Jaws</h3>
                        <h2 class="grid__proyect monserat__font">Goal Update</h2>
                        <div class="grid__date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i> Nov 18, 2015
                        </div>
                        <p class="grid__description">
                            Sara Blakey invests $30,000 for 30% of “Think mid-wall”.
                        </p>

                        <a href="#" class="grid__cta">
                            <div class="grid__button">

                                <div class="grid__icon" aria-hidden="true">
                                    <span class="icon-arrow-right"></span>
                                </div>
                            </div>
                            Take me there
                        </a>
                    </div>


                    <div class="sharks__grid">

                        <div class="shark__item shark__item--shark food">
                            <a href="#">
                                <div class="shark__content">
                                    <h2 class="shark__name">
                                        Larry
                                        <br/> Page
                                    </h2>

                                    <div class="shark__description">
                                        <h3>
                                            President
                                            <br/> of Ariel Investments
                                        </h3>
                                    </div>
                                </div>

                                <img src="../../images/sharks/shark8.png" alt="" class="shark__image">
                            </a>
                        </div>

                        <div class="shark__item shark__item--shark technology">
                            <a href="#">
                                <div class="shark__content">
                                    <h2 class="shark__name">
                                        Eileen
                                        <br/> Fisher
                                    </h2>

                                    <div class="shark__description">
                                        <h3>
                                            President
                                            <br/> of Ariel Investments
                                        </h3>
                                    </div>
                                </div>

                                <img src="../../images/sharks/shark5.png" alt="" class="shark__image">
                            </a>
                        </div>


                        <div class="shark__item shark__item--shark shark__item--shark--text d-flex justify-content-center align-items-center">
                            <img src="../../images/categories/white-arrow.svg" alt="" class="category__arrow">
                            <div class="content d-flex justify-content-center">
                                <h2 class="content__the-jaws">The
                                    <br> Jaws</h2>
                                <p class="content__paragraph">They want to
                                    <br> catch!</p>
                            </div>
                        </div>

                        <div class="shark__item shark__item--empty"></div>
                        <div class="shark__item shark__item--empty"></div>

                        <div class="shark__item shark__item--shark food">
                            <a href="#">
                                <div class="shark__content">
                                    <h2 class="shark__name">
                                        Jeff
                                        <br/> Bezos
                                    </h2>

                                    <div class="shark__description">
                                        <h3>
                                            President
                                            <br/> of Ariel Investments
                                        </h3>
                                    </div>
                                </div>

                                <img src="../../images/sharks/shark10.png" alt="" class="shark__image">
                            </a>
                        </div>

                        <div class="shark__item shark__item--shark fashion">
                            <a href="#">
                                <div class="shark__content">
                                    <h2 class="shark__name">
                                        Steve
                                        <br/> Wozniak
                                    </h2>

                                    <div class="shark__description">
                                        <h3>
                                            President
                                            <br/> of Ariel Investments
                                        </h3>
                                    </div>
                                </div>

                                <img src="../../images/sharks/shark11.png" alt="" class="shark__image">
                            </a>
                        </div>

                        <div class="shark__item shark__item--empty"></div>

                        <div class="shark__item shark__item--empty"></div>
                        <div class="shark__item shark__item--empty"></div>

                        <div class="shark__item shark__item--shark gaming">
                            <a href="#">
                                <div class="shark__content">
                                    <h2 class="shark__name">
                                        Thai
                                        <br/> Lee
                                    </h2>

                                    <div class="shark__description">
                                        <h3>
                                            President
                                            <br/> of Ariel Investments
                                        </h3>
                                    </div>
                                </div>

                                <img src="../../images/sharks/shark12.png" alt="" class="shark__image">
                            </a>
                        </div>

                        <div class="shark__item shark__item--shark environment">
                            <a href="#">
                                <div class="shark__content">
                                    <h2 class="shark__name">
                                        Mellody
                                        <br/> Hobson
                                    </h2>

                                    <div class="shark__description">
                                        <h3>
                                            President
                                            <br/> of Ariel Investments
                                        </h3>
                                    </div>
                                </div>

                                <img src="../../images/sharks/shark1.png" alt="" class="shark__image">
                            </a>
                        </div>





                    </div>





                </div>
            </div>


        </section>
    </div>

    <script src="../../vendor/swiper-4.3.0/js/swiper.min.js"></script>
    <script src="../../js/shark.js"></script>
</body>

</html>