<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Be part</title>
    <link rel="stylesheet" href="../../vendor/icomoon/icomoon.css">
    <link rel="stylesheet" href="../../vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/bundle.css">
  </head>
  <body>

    <div class="container--bepart">
      <section class="sidebar__be-part bg__grey--dark">
        <div class="cover position-relative">
            <img src="../../images/bg-bepart.jpg" alt="" class="img-fluid">
            <div class="hero position-absolute">
              <div class="hero__subtitle position-relative">
                <h3 class="text__montserrat text__pink text__xxlg">how to</h3>
              </div>
              <h2 class="text__montserrat hero__title">Be part <br>of an idea</h2>
              <div class="hero__paragraph position-relative">
                <p class="text__montserrat text__light text__ls-2 text__orange--two">3 different ways to join,</p>
                <p class="text__montserrat text__light text__ls-2 text__orange--two">3 different ways to believe...</p>
              </div>
            </div>
            <div class="features-content position-absolute d-none d-md-block">
              <div class="feature feature__one position-absolute">
                <span class="line-horizontal"></span>
                <div class="col-one">
                  <p class="text__montserrat text__light text__ls-2 text__orange--two py-1 text__mdi">The key word here:<br><span class="text__bold">ownership</span></p>
                  <p class="text__crimson text__white text__mdi">Own a bit of the idea you consider will make a difference in the world. Bet on it by bying part of the company to boost the venture, be a partner; Be part-ner and bye your way into something you truly believe in. Share the risks aswell as the gains, go all the way.  Just set the terms.</p>
                </div>
                <div class="col-two position-absolute d-flex justify-content-end">
                  <h3 class="text__montserrat text__white text__mxlg p-1">Buying<br>Equity</h3>
                </div>
              </div>

              <div class="feature feature__two position-absolute">
                <div class="col-one">
                  <div class="d-block z-index-2 position-relative">
                    <h3 class="text__montserrat text__white text__mxlg text__align-r pb-1">Sharing<br>Revenue</h3>
                    <p class="text__crimson text__white text__mdi px-1">You also believe good ideas are worth boosting and you are the type of person who preferes to share. By investing on the ventures you consider are genius and you want to be involved with, you can exachange capital resources for revenue </p>
                  </div>
                  <img src="../../images/bepart-2.png" alt="" class="img-fluid img position-absolute z-index-1">
                </div>
                <div class="col-two position-absolute">
                  <div class="px-1">
                    <span class="line-horizontal"></span>
                    <p class="text__montserrat text__light text__ls-2 text__pink py-1">The key word here:<br><span class="text__bold">share the ups</span></p>
                    <p class="text__crimson text__white text__mdi">particiaption. You are the difference between an idea and the realization. Eventhough you dont own the Project, you can settle the right terms that can stablish a healthy business relation with the ones executing the Project.</p>
                  </div>
                </div>
              </div>

              <div class="feature feature__three position-absolute">
                <div class="col-one">
                  <span class="line-horizontal"></span>
                  <p class="text__montserrat text__light text__ls-2 text__orange--two py-1 text__mdi">The key word here:<br><span class="text__bold">Heroe</span></p>
                  <p class="text__crimson text__orange--two text__mdi">Come on, it´s not rocket science. You are the selfless soul in this sea of businesses. Believe and share, you will be remembered. Do not underestimate this kind of deed, believe it or not, contributing as a donor is an epic gesture nowadays. Make your way into the Hall of JawPit´s Donors, be part of something you believe in specting something in return</p>
                </div>
                <div class="col-two position-absolute d-flex justify-content-end">
                  <div class="triangle">
                    <span class="icon icon-heart"></span>
                  </div>
                </div>
              </div>

            </div>
        </div>
        <div class="black-space bg__grey--dark">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-block d-md-none">
                  <div class="features-content position-relative">
                    <div class="feature feature__one position-relative">
                      <span class="line-horizontal"></span>
                      <div class="col-one">
                        <p class="text__montserrat text__light text__ls-2 text__orange--two py-1 text__mdi">The key word here:<br><span class="text__bold">ownership</span></p>
                        <p class="text__crimson text__white text__mdi">Own a bit of the idea you consider will make a difference in the world. Bet on it by bying part of the company to boost the venture, be a partner; Be part-ner and bye your way into something you truly believe in. Share the risks aswell as the gains, go all the way.  Just set the terms.</p>
                      </div>
                      <div class="col-two position-absolute d-flex justify-content-end">
                        <h3 class="text__montserrat text__white text__mxlg p-1">Buying<br>Equity</h3>
                      </div>
                    </div>

                    <div class="feature feature__two position-relative">
                      <div class="col-one">
                        <div class="d-block z-index-2 position-relative">
                          <h3 class="text__montserrat text__white text__mxlg text__align-r pb-1">Sharing<br>Revenue</h3>
                          <p class="text__crimson text__white text__mdi px-1">You also believe good ideas are worth boosting and you are the type of person who preferes to share. By investing on the ventures you consider are genius and you want to be involved with, you can exachange capital resources for revenue </p>
                        </div>
                        <img src="../../images/bepart-2.png" alt="" class="img-fluid img position-absolute z-index-1">
                      </div>
                      <div class="col-two position-absolute">
                        <div class="px-1">
                          <span class="line-horizontal"></span>
                          <p class="text__montserrat text__light text__ls-2 text__pink py-1 text__mdi">The key word here:<br><span class="text__bold">share the ups</span></p>
                          <p class="text__crimson text__white text__mdi">particiaption. You are the difference between an idea and the realization. Eventhough you dont own the Project, you can settle the right terms that can stablish a healthy business relation with the ones executing the Project.</p>
                        </div>
                      </div>
                    </div>

                    <div class="feature feature__three position-relative">
                      <div class="col-one">
                        <span class="line-horizontal"></span>
                        <p class="text__montserrat text__light text__ls-2 text__orange--two py-1 text__mdi">The key word here:<br><span class="text__bold">Heroe</span></p>
                        <p class="text__crimson text__orange--two">Come on, it´s not rocket science. You are the selfless soul in this sea of businesses. Believe and share, you will be remembered. Do not underestimate this kind of deed, believe it or not, contributing as a donor is an epic gesture nowadays. Make your way into the Hall of JawPit´s Donors, be part of something you believe in specting something in return</p>
                      </div>
                      <div class="col-two position-absolute d-flex justify-content-end">
                        <div class="triangle">
                          <span class="icon icon-heart"></span>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>




      </section>
    </div>

  </body>
</html>
